local Games = {
    ["8328351891"] = {
        Name = "Mega Mansion Tycoon",
        Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/Mega%20Mansion%20Tycoon.txt'))
    },
    ["35397735"] = {
        Name = "Scuba Diving at Quill Lake",
        Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/Scuba%20Diving%20at%20Quill%20Lake.txt'))
    },
	["321778215"] = {
		Name = "Royale High",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/Royale%20High.txt'))
	},
	["7971857341"] = {
		Name = "YouTube Tycoon",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/Youtube%20Tycoon.txt'))
	},
	["28382335"] = {
		Name = "Zombie Survival Tycoon",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/Zombie%20Survival%20Tycoon.txt'))
	},
	["7050008107"] = {
		Name = "Hospital Tycoon",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/Hospital%20Tycoon.txt'))
	},
	["5345933661"] = {
		Name = "2 Player Computer Tycoon",
		Script = loadstring(game:HttpGet(''))
	}
}
repeat wait() until game:IsLoaded()
local found = false
for key, value in pairs(Games) do
    if key == tostring(game.PlaceId) or key == tostring(game.GameId) then
        value.Script() found = true
        break
    end
end
if found == false then loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/NotFound.txt'))() end