local Games = {
    ["8328351891"] = {
        Name = "Mega Mansion Tycoon",
        Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/Mega%20Mansion%20Tycoon.txt'))
    },
    ["35397735"] = {
        Name = "Scuba Diving at Quill Lake",
        Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/Scuba%20Diving%20at%20Quill%20Lake.txt'))
    },
	["321778215"] = {
		Name = "Royale High",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/Royale%20High.txt'))
	},
	["7971857341"] = {
		Name = "YouTube Tycoon",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/Youtube%20Tycoon.txt'))
	},
	["28382335"] = {
		Name = "Zombie Survival Tycoon",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/Zombie%20Survival%20Tycoon.txt'))
	},
	["7050008107"] = {
		Name = "Hospital Tycoon",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/Hospital%20Tycoon.txt'))
	},
	["5345933661"] = {
		Name = "2 Player Computer Tycoon",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/2%20Player%20Computer%20Tycoon.txt'))
	},
	["2768379856"] = {
		Name = "3008",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/3008.txt'))
	},
	["1020232214"] = {
		Name = "FIRST 3 PLAYER TYCOON IN ROBLOX!",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/FIRST%203%20PLAYER%20TYCOON%20IN%20ROBLOX!.txt'))
	},
	["6283640837"] = {
		Name = "Escape Super Fat Guy Obby",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/Escape%20Super%20Fat%20Guy%20Obby.txt'))
	},
	["7951464846"] = {
		Name = "Penguin Tycoon",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/Penguin%20Tycoon.txt'))
	},
	["6374779901"] = {
		Name = "Escape Easy Choko Fun Obby Parkour",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/Escape%20Easy%20Choko%20Fun%20Obby%20Parkour.txt'))
	},
	["8003084678"] = {
		Name = "oMega Obby Parkour 525 Stages!",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/oMega%20Obby%20Parkour%20525%20Stages!.txt'))
	},
	["8891045283"] = {
		Name = "[135] Find The Bacons",
		Script = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/%5B135%5D%20Find%20The%20Bacons.txt'))
	}
}
repeat wait() until game:IsLoaded()
local found = false
for key, value in pairs(Games) do
    if key == tostring(game.PlaceId) or key == tostring(game.GameId) then
        value.Script() found = true
        break
    end
end
if found == false then loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Scripts/NotFound.txt'))() end