local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/LilYozza/Scripts/main/Misc/UILibrary.txt')))()w = library:CreateWindow("Main")

local Players=game:GetService("Players")
local Player=game.Players.LocalPlayer
local CoreGui=game:GetService("CoreGui")
local Virtual=game:GetService("VirtualUser")
local TweenService = game:GetService("TweenService")

local Auto = w:CreateFolder("Auto")

--Base Variables
local Tycoon, SCollect
local ControlPoints=Workspace:FindFirstChild("ControlPoints")
local PlayerTycoons=Workspace:FindFirstChild("PlayerTycoons")

local RemoveDoors={"OwnerDoor1","GarageDoor","OutsideGate","OwnerDoor2"}
local RemoveBunker={"Hatch","Raid","BunkerOwnerDoor","BunkerOwnerDoor3","BunkerOwnerDoor2","BunkerOwnerDoor4","VaultDoor","Lift"}

-->Check Variables<--
local Img1="rbxassetid://11300462512"

--Load Points
local LoadAreas={
    ['Island']={CFrame=CFrame.new(0.5, 234.859985, 1.50003815, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
    ["OilRig1"]={CFrame=CFrame.new(-0.509280801, 304.779602, 3705.9082, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
    ["OilRig2"]={CFrame=CFrame.new(3705.9082, 304.779602, 0.5095433, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
    ["OilRig3"]={CFrame=CFrame.new(0.509543836, 304.779602, -3705.9082, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
    ["OilRig4"]={CFrame=CFrame.new(-3705.9082, 304.779602, -0.509277344, -1, 0, 0, 0, 1, 0, 0, 0, -1)},
    ['Fortress1']={CFrame=CFrame.new(-600.322998, 211.770004, 599.643005, -0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, -0.707134247)},
    ['Fortress2']={CFrame=CFrame.new(600.322815, 211.770599, -599.643494, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247) }
}

-->Prompt Fix<--
if Player.PlayerGui:FindFirstChild("Store") then Player.PlayerGui.Store.Enabled=false end
if CoreGui:FindFirstChild("PurchasePrompt")then CoreGui.PurchasePrompt.Enabled=false end

--Non Return Functions
local function CreateTag(c,p)GUI = Instance.new("BillboardGui", p)GUI.Name="Tag" GUI.StudsOffsetWorldSpace = Vector3.new(0,2.5,0)GUI.AlwaysOnTop = true GUI.Size = UDim2.new(0,100,0, 50)TextLabel = Instance.new("TextLabel", GUI)TextLabel.Text =  p.Name TextLabel.BackgroundTransparency = 1 TextLabel.Font = "ArialBold" TextLabel.TextSize = 15 TextLabel.TextColor3 = c TextLabel.Size = UDim2.new(1,0,1,0)end
local function MoveTo(p,t)local back=Player.Character:WaitForChild("HumanoidRootPart").CFrame Player.Character:WaitForChild("HumanoidRootPart").CFrame=p.CFrame+Vector3.new(0,3,0) task.wait(t) Player.Character:WaitForChild("HumanoidRootPart").CFrame=back end
local function Touch(p,t)firetouchinterest(Player.Character:WaitForChild("HumanoidRootPart"),p,0)firetouchinterest(Player.Character:WaitForChild("HumanoidRootPart"),p,1)task.wait(t)end
local function GetTycoon()for _,v in pairs(PlayerTycoons:GetChildren())do if v.TycoonVals.Owner.Value==Player then Tycoon=v break end end end
local function GetDistance(p)return (Player.Character:WaitForChild("HumanoidRootPart").Position-p.Position).Magnitude end
local function Timer(t)task.wait(t) return true end

-->Return Functions<--
local function fromSuffixString(s) local suffixes = {"K", "M", "B", "T", "Q"} found = false if s == "0" then return 0 end if s:match("$") then s = string.gsub(s, '%$', "") end if s:match(",") then s = string.gsub(s, '%,', "") end if s:match("+") then s = string.gsub(s, '%+', "") end for i, value in ipairs(suffixes) do if s:match(value) then found = true end end if found == false then return tonumber(s) end local n, suffix = string.match(s, "(.*)(%a)$") if n and suffix then local i = table.find(suffixes, suffix) or 0 return tonumber(n) * math.pow(10, i * 3) end return tonumber(s) end

-->Waiting For Data<--
repeat GetTycoon()task.wait()until Tycoon

--Post Variables
local Buttons=Tycoon:WaitForChild("Buttons")
local Essentials=Tycoon:WaitForChild("Essentials")
local RebirthStation=Essentials:WaitForChild("RebirthStation")
local Giver=Essentials:WaitForChild("Giver")

Auto:Toggle("Auto Collect",function(bool)
    shared.toggle1 = bool
    spawn (function()while shared.toggle1 do MoveTo(Giver.CollectButton,0.2)task.wait(1)end end)
end)

Auto:Toggle("Smart Collect",function(bool)
    shared.toggleSC = bool SCollect=shared.toggleSC
end)

Auto:Toggle("Auto Buy",function(bool)
    shared.toggle2 = bool
    spawn (function()
        while shared.toggle2 do local s,e=pcall(function()
            for _,v in pairs(Buttons:GetChildren())do
                if shared.toggle2 and v:FindFirstChild("Button") and v.Button:FindFirstChildWhichIsA("TouchTransmitter")then
                    local Currency1= v.Button.BillboardGui.Frame.Currency
                    local Price=v.Button.BillboardGui.Frame.Price.Text local CashToCollect=Giver.CollectScreen.SurfaceGui.Amount.Text
                    if Currency1.Image~=Img1 and SCollect and fromSuffixString(Price)<=fromSuffixString(Player.leaderstats.Cash.Value)+fromSuffixString(CashToCollect) then MoveTo(Giver.CollectButton,0.2)task.wait()end
                    if Currency1.Image~=Img1 and fromSuffixString(Price)<=fromSuffixString(Player.leaderstats.Cash.Value)then Touch(v.Button)end if Player.PlayerGui:FindFirstChild("Store") then Player.PlayerGui.Store.Enabled=false end

                end
            end task.wait()end)task.wait()if not s then print(e)end
        end
    end)
end)

Auto:Toggle("Auto Rebirth",function(bool)
    shared.toggleRB = bool
    spawn (function()
        while shared.toggleRB do local s,e=pcall(function()
            for _,v in pairs(RebirthStation:GetChildren())do
                if shared.toggleRB and v.Name=="Button"and v:IsA("BasePart")and v:FindFirstChild("RebirthPrompt")then
                    local back=Player.Character:WaitForChild("HumanoidRootPart").CFrame
                    for i,p in pairs(v.SurfaceGui:GetChildren())do
                        if #p:GetChildren()==0 and p.Text=="Rebirth" then
                            Player.Character:WaitForChild("HumanoidRootPart").CFrame=v.CFrame
                            fireproximityprompt(v.RebirthPrompt)task.wait(1) Player.Character:WaitForChild("HumanoidRootPart").CFrame=back
                        end
                    end
                end
            end
            task.wait()end)task.wait()if not s then print(e)end
        end
    end)
end)

Auto:Toggle("Auto Crate",function(bool)
    shared.toggleRB = bool
    spawn (function()
        while shared.toggleRB do local s,e=pcall(function()
            for _,v in pairs(Workspace:GetChildren())do
                if v.Name=="Crate" and v:FindFirstChild("Hitbox2")then Touch(v.Hitbox2)end
            end task.wait()end)task.wait()if not s then print(e)end
        end
    end)
end)

Auto:Button("Remove Doors",function()
    spawn(function()
        for _,v in pairs(PlayerTycoons:GetDescendants())do
            if not v:FindFirstAncestor(Tycoon.Name)then
                if table.find(RemoveDoors, v.Name) and v.Parent.Name=="Unlocks" then
                    for i,p in pairs(v:GetDescendants())do
                        if p:IsA("TouchTransmitter") then p:Destroy()end
                    end
                end
            end
        end
    end)
end)

Auto:Button("Remove Bunkers",function()
    spawn(function()
        for _,v in pairs(PlayerTycoons:GetDescendants())do
            if not v:FindFirstAncestor(Tycoon.Name)then
                if table.find(RemoveBunker,v.Name)then v:Destroy()
                end
            end
        end
    end)
end)
Auto:Button("Control Points",function()
    spawn(function()local back=Player.Character:WaitForChild("HumanoidRootPart").CFrame
        for _,v in pairs(ControlPoints:GetChildren())do
            if not v:FindFirstChild("Hitbox")then
                for i,p in pairs(LoadAreas)do local t spawn(function()t=Timer(2)end)
                    repeat Player.Character:WaitForChild("HumanoidRootPart").CFrame=p.CFrame+Vector3.new(0,-7,0) task.wait() until t
                end
            end
        end Player.Character:WaitForChild("HumanoidRootPart").CFrame=back
        for _,v in pairs(ControlPoints:GetChildren())do
            if v:FindFirstChild("Hitbox") and v.Hitbox.Owner.Value~=Player then v.Hitbox.CanCollide=true v.Hitbox.Size=Vector3.new(10,10,10)
                repeat Player.Character:WaitForChild("HumanoidRootPart").CFrame=v.Hitbox.CFrame task.wait()until v.Hitbox.Owner.Value==Player or not Player.Character:FindFirstChild("HumanoidRootPart")
            end
        end Player.Character:WaitForChild("HumanoidRootPart").CFrame=back
    end)
end)

local MissileConnection
Auto:Toggle("Show Missiles",function(bool)
    shared.toggleSM = bool
    spawn (function()
        if shared.toggleSM then
            MissileConnection = Workspace.ChildAdded:Connect(function(v)
            if v.Name=="F18Missile" then CreateTag(Color3.new(0, 0, 255),v)end
            end)
        elseif MissileConnection then MissileConnection:Disconnect()
        end
    end)
end)


if Workspace:FindFirstChild("Zombies")then local ZSelect
local ZType={"All","Normal","Soldier"}
local ZombieDropDown = Auto:Dropdown("Select Zombie",ZType,true,function(SItem) --true/false, replaces the current title "Dropdown" with the option that t
    ZSelect = SItem
end)
Auto:Toggle("Auto Zombies",function(bool)
    shared.toggleAZ = bool
    spawn (function()
        local Zombies=Workspace:FindFirstChild("Zombies")local back=Player.Character:WaitForChild("HumanoidRootPart").CFrame
        while shared.toggleAZ do local s,e=pcall(function()
            if ZSelect~="All"then 
                for _,v in pairs(Zombies:GetChildren())do
                    if  shared.toggleAZ and v.Name==ZSelect and v:FindFirstChild("HumanoidRootPart")and v:FindFirstChild("Humanoid") and v:FindFirstChild("Humanoid").Health > 0 then
                        local TimeOut spawn(function()TimeOut=Timer(10)end)
                        repeat task.wait()Player.Character:WaitForChild("HumanoidRootPart").CFrame=v:FindFirstChild("HumanoidRootPart").CFrame+Vector3.new(0,0,5) Virtual:ClickButton1(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame) until TimeOut or v:FindFirstChild("Humanoid").Health<=0 or not shared.toggleAZ
                    end
                end
            else 
                for _,v in pairs(Zombies:GetChildren())do
                    if shared.toggleAZ and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v:FindFirstChild("Humanoid").Health > 0 then
                        local TimeOut spawn(function()TimeOut=Timer(10)end)
                        repeat task.wait()Player.Character:WaitForChild("HumanoidRootPart").CFrame=v:FindFirstChild("HumanoidRootPart").CFrame+Vector3.new(0,0,5) Virtual:ClickButton1(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame) until TimeOut or v:FindFirstChild("Humanoid").Health<=0 or not shared.toggleAZ
                    end
                end
            end
            task.wait()end)task.wait()
        end Player.Character:WaitForChild("HumanoidRootPart")CFrame=back
    end)
end)end

if Workspace:FindFirstChild("PumpkinEvent")then Auto:Toggle("Auto Pumpkin",function(bool)
    shared.toggleAP = bool
    spawn (function()local PumpkinEvent=Workspace:FindFirstChild("PumpkinEvent")local back=Player.Character:WaitForChild("HumanoidRootPart").CFrame
        while shared.toggleAP do local s,e=pcall(function()
            for _,v in pairs(PumpkinEvent:GetChildren())do
                if shared.toggleAP and v:IsA("BasePart") and v.Transparency==0 then
                    local TimeOut spawn(function()TimeOut=Timer(10)end)
                    repeat task.wait() Player.Character:WaitForChild("HumanoidRootPart").CFrame=v.CFrame+Vector3.new(-3,0,0) Virtual:ClickButton1(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)until v.Transparency==1 or TimeOut or not shared.toggleAP
                end
            end
            task.wait()end)task.wait()if not s then print(e)end
        end Player.Character:WaitForChild("HumanoidRootPart")CFrame=back
    end)
end)end

if Workspace:FindFirstChild("Scavenger")then Auto:Button("Scavenge Hunt",function()
    spawn(function() local TimeOut spawn(function()TimeOut=Timer(60)end)
        local Scavenger=Workspace:FindFirstChild("Scavenger")
        repeat task.wait()
        for _,v in pairs(Scavenger:GetChildren())do 
            for i,p in pairs(v:GetChildren())do 
                local s,e=pcall(function()
                if p:FindFirstChildWhichIsA("BasePart") and p:FindFirstChild("ProximityPrompt")then
                    local t spawn(function()t=Timer(10)end)
                    repeat task.wait()Player.Character:WaitForChild("HumanoidRootPart").CFrame=p:FindFirstChildWhichIsA("BasePart").CFrame fireproximityprompt(p.ProximityPrompt)until not p:FindFirstChildWhichIsA("BasePart")or not v or t
                    
                end end) if not s then print(e)end 
            end
        end until #Scavenger:GetChildren()==0 or TimeOut
    end)
end)end

local Miscload = loadstring(game:HttpGet('https://raw.githubusercontent.com/LilYozza/Scripts/main/Misc/Misc.txt'))()
