local SaveDataManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/LilYozza/Scripts/refs/heads/main/Misc/SaveManager.txt"))()

w = library:CreateWindow("Main")
local Auto = w:CreateFolder("Auto")
local RaidMenu = w:CreateFolder("Raid/Dungeon")
local GachaMenu = w:CreateFolder("Gachas")
local UpgradeMenu = w:CreateFolder("Upgrades")
local StarsMenu = w:CreateFolder("Stars")
local StatsMenu = w:CreateFolder("Stats")
--local ExchangeMenu = w:CreateFolder("Exhange")
local ChestMenu = w:CreateFolder("Chests")

print("v9.2")

local CoreGui = game:GetService("CoreGui")
local Players=game:GetService("Players")
local Player=game.Players.LocalPlayer
local rs = game:GetService("ReplicatedStorage")

local PGui = Player.PlayerGui
-->Base Variables<--
local startAmount = 30
local questAmount = startAmount * 6

local defaultDungeons = { "Leaf_Raid", "Dungeon_Easy", "Dungeon_Medium", "Dungeon_Hard", "Dungeon_Insane", "Dungeon_Crazy", "Dungeon_Nightmare"
}


--AS OF Update 25, Part 1 23/11/2025
local CODES = {"Update25P2", "750KFav", "395KLikes", "245MVisits", "Labyrinth", "ImGreenOnUpdate25", "Update25P2Restart1", "Update25", "740KFav", "745KFav", "240MVisits", "StoneCode", "Update24P3", "730KFav", "735KFav", "390KLikes", "235MVisits", "Update24P2", "720KFav", "725KFav", "230MVisits", "Update24Part2Code", "Update24", "710KFav", "715KFav", "CodeGeass", "385kLikes","Update23P3", "700KFav", "705KFav", "225MVisits", "Update23P3Code", "Update23P2", "690KFav", "695KFav", "380KLikes", "Update23Code", "Update23", "680KFav", "685KFav", "375KLikes", "215MVisits", "Update22P3", "670KFav", "675kFav", "200MVisits", "LastHalloweenCode", "Update22P2", "370KLikes", "660KFav", "665KFav", "HalloweenPart3", "HalloweenPart3ThisSunday2", "Update22", "365KLikes", "650KFav", "655KFav", "HalloweenPart3ThisSunday", "Update21P3", "360KLikes", "175MVisits", "645KFav", "640KFav", "Update21P2", "HalloweenPart2", "355KLikes", "630KFav", "635KFav", "Update21Delay", "Update21HalloweenCode", "625KFav", "620KFav", "350KLikes", "345KLikes", "Update21", "Update20P3HalloweenCode", "Update20P3", "335KLikes", "340KLikes", "610KFav", "615KFav", "RobloxWasBroken", "91kOnline", "92kOnline", "93kOnline", "Super94kOnlineCode!", "NoWay95KPlayers", "NoWay96KPlayers", "JustACodeFor97KPlayers", "Ummm98KPlayers?!", "Update20P2", "HalloweenPart1", "330KLikes", "600KFav", "605KFav", "595KFav", "590KFav", "325KLikes", "320KLikes", "Update20", "Update19P3", "315KLikes", "580KFav", "585KFav", "150MVisits", "RandomUpdate19P2Code?", "Update19P2Shutdown2", "Update19P2Shutdown", "Update19P2Delay", "125MVisits", "575KFav", "570KFav", "310KLikes", "Update19P2", "Update19", "300KLikes", "305KLikes", "560KFav", "565KFav", "Update19Delay", "JustACodeFor19Upd", "Update18P3Keys", "Update18P3", "290KLikes", "295KLikes", "550KFav", "555KFav", "Upd18Code", "Code2Upd18", "Update18P2", "285KLikes", "535KFav", "540KFav", "545KFav", "TheSmirkUp18!", "NiceOnUpdate18?", "IThinkYouAreLying", "ImAtomic!", "Update18", "280KLikes", "520KFav", "525KFav", "530KFav", "ImBombastic", "RandomCodeUPD17P3", "Update17P3", "515KFav", "510KFav", "275KLikes", "270KLikes", "100MVisits", "Super88KOnlineCode", "OnlineCodeSuper89K!", "JustOneMoreUpdate17P2Code", "ThisIsSuperCoolCodeFor84k", "OkayWhat?!85K", "NoWayWeWillHit86k", "87kNoWay!!", "Update17P2", "260KLikes", "265KLikes", "500KFav", "505KFav", "Record75K?", "Record76K?", "Record77K?", "InsaneRecord78K?", "NoWayRecord79K?!", "80KPeoplePlaying?!", "PeoplePlayingAt81K", "People82KPlaying", "ThereIs83KPlayersOn?!", "WhyNotGiveSundayCodeUp17", "MoreFeaturesOnSundayUpdate17", "Update17", "250KLikes", "255KLikes", "490KFav", "495KFav", "Update17BalanceWhatisThat?", "SaveMeUpdate16Part3Fix", "Update16P3", "240KLikes", "245KLikes", "475KFav", "480KFav", "Update16P2Fix2", "NewRecord68K?", "NewRecord69K?", "NoWayWeCanHit70K?", "71KImpossibleRecord!", "Insane72kPlayersOnline", "73KPlayers", "74KPlayers", "Update16P2Fix", "Update16P2", "235KLikes", "460KFav", "465KFav", "470KFav", "80MVisits", "Record67K?", "FunnyGreenPlanetShutdown2", "FunnyGreenPlanetShutdown", "FunnyGreenPlanet", "GreenPlanetCode", "455KFav", "450KFav", "230KLikes", "225KLikes", "Update16", "MobileUIFix16Up", "DungeonUp16Fix", "445KFav", "440KFav", "220KLikes", "215KLikes", "Update15P3", "Update15P2", "205KLikes", "210KLikes", "430KFav", "435KFav", "54kPlayers", "55kPlayers", "56K?!", "57KNewRecord!!", "NoWay58KOnline", "59KOnlinePlayers?!", "ThereIsNoWay60k!", "61kThereIsNoWay", "WhatPlayer62kRecord!", "63kRecord!", "CursedFixes", "64kRecord!", "DungeonUp15Fix", "65kRecord!", "66kRecord!", "BugsUpdate15", "2BugsUpdate15", "Update15Delay", "Update15", "195KLikes", "200KLikes", "420KFav", "425KFav", "Update14P3", "185KLikes", "190KLikes", "410KFav", "415KFav", "51kPlayers", "52kPlayers", "53kPlayers", "?43KRecord?", "44KRecord??", "Record45K?!", "?Record46K?!", "NewRecord47k", "SupaRecord48k", "Supa49kRecord", "Ultra50KRecord", "Update14P2", "175KLikes", "180KLikes", "400KFav", "405KFav", "?42K?", "?41KRecord?", "SomeQuickFix1a", "SomeQuickFix2", "40KRecord?", "39KRecordCcu", "DungeonQuickFix", "Update14", "170KLikes", "50MVisits", "390KFav", "395KFav", "Update13P3", "165KLikes", "375KFav", "380KFav", "385KFav", "1GhoulKeyNoMore", "IWantKey", "Online36K", "37KPlayersOn", "38KRecord", "Update13P2", "365KFav", "370KFav", "50K", "160KLikes", "34KOnline", "35KCCU", "Update13", "155KLikes", "350KFav", "360KFav", "40MVisits", "DungeonFall1", "Update12.5", "31KPlayers", "32KPlayers", "33KPlayers", "150KLikes", "Update12.2", "35MVisits", "140KLikes", "340KFav", "29KPlayers", "30kOnline", "Update12.2Late", "PotionFix1", "25KPlayers", "26KPlayers", "27KPlayers", "28KPlayers", "BugFixSome", "Update12", "Stands", "135KFav", "32MVisits", "40K", "330KFAV", "Restaurant", "Update11.5", "320KFav", "130KLikes", "30MVisits", "TheEyes", "23KPlayers", "24KPlayers", "WeaponFix", "WhyNotOneMore2", "Update11Small", "22KPlayers", "125KLikes", "315KFav", "WhyNotOneMore", "BugFixUpdate11", "18KPlayers", "19KPlayers", "20KPlayers", "21KPlayers", "Update11", "115KLIKES", "120KLIKES", "310KFAV", "17KPlayers", "UpdateDelay", "Update10Part2", "25MVisits", "300KFAV", "110KLIKES", "DefenseRaidFix", "Tinycode", "EnergyFix", "DungeonFixed", "Update10", "20MVisits", "280KFAV", "290KFAV", "105KLikes", "RefreshCode", "Update9Part2", "95KLIKES", "270KFAV", "100KLIKES", "WaitRoom", "MaxButtonNextUpdate", "DungFix?", "16KPlayers", "85KLIKES", "Update9Part1", "90KLIKES", "260KFAV", "JewelFix2", "80KLIKES", "Update8P2", "250KFAV", "240KFAV", "12KPlayers", "13KPlayers", "14KPlayers", "Update8P1", "75KLIKES", "JewelFix", "Update8", "70KLikes", "11KPlayers", "230KFAV", "13MVISITS", "BugFixesUp7", "10KPlayers", "ObeliskBug", "Update7Part2", "220KFav", "12MVISITS", "65KLikes", "9KPlayers", "Update7Part1", "60KLikes", "210KFav", "10MVISITS", "55KLikes", "8KPlayers", "50KLikes", "195KAV", "200KFAV", "Update6QoL", "Refresh", "175KFAV", "Update6", "5MVisits", "6MVisits", "190KFAV", "Update5Part2", "45KLIKES", "160KFAV", "140KFAV", "SomeBugFix1", "Update5Part1", "40KLikes", "35KLikes", "7KPlayers", "125KFAV", "30KLIKES", "SorryForShutdown3", "SorryForShutdown2", "SorryForSouls", "4MVisits", "AFKFix?", "Update4", "3MVISITS", "6KPlayers", "25KLIKES", "100KFAV", "2MVisits", "75KFav", "60KFav", "20KLikes", "Update3Part2", "ShopFix", "SorryForDelay1", "12K5Likes", "Update3", "50KFAV", "15KLikes", "1MVisits", "Update2Part2", "40KFAV", "30KFAV", "10KLIKES", "5KPlayers", "4KPlayers", "SorryForBugs3", "SorryForBugs2", "SorryForBugs", "Update2", "5KLikes", "500KVISITS", "20KFAV", "15KFAV", "2K5Likes", "10KFav", "5KFav", "2KPlayers", "ResetFix", "AMAZING", "2500FAV", "1KLikes", "750likes"}

local gameData = {
    [0] = {
        world = {
            name = "Dungeon_Lobby",
            raids = {
                ["Halloween_Raid"] = {},
                ["Graveyard_Defense"] = {},
                ["Running_Track_Raid"] = {
                    drops = { "Running Track Coin" }
                },
            },
            gachaTable = {
                ["Power_of_Stars"] = {
                    token = "Exchange Coin",
                    list = { "Power of Stars I", "Power of Stars II", "Power of Stars III", "Power of Stars IV", "Power of Stars V", "Power of Stars VI", "Power of Stars VII", "Power of Stars VIII" }
                }
            },
            upgradeTable = {
                ["Running_Track_Progression"] = { token = "Running Track Coin" }
            },
        },
        enemies = {

        }
    },
    [100] = {
        world = {
            name = "Dungeon_Lobby_2",
            raids = {
                ["Green_Planet_Raid"] = {
                    list = { "Eternal Dragon" },
                    drops = { "Eternal Dragon Token", " Saiyan Lvl Token", "Grand Elder Token", "Frost Demon Token", "Dragon Race Lvl Token", "Obelisk Coin" }
                },
                ["Mundo_Raid"] = {},
                ["Hollow_Raid"] = {},
                ["Dungeon_Suffering"] = {
                    list = { "Power of Suffering" }
                },
                ["Dungeon_Adventure"] = {}, -- RUNE BOX 1
                ["Dungeon_Torment"] = {}, -- RUN BOX 2
                ["Maze_Level_1"] = {}, -- RUN BOX 3
                ["Maze_Level_2"] = {},
                ["Maze_Level_3"] = {}
                
            },
            gachaTable = {},
            upgradeTable = {},
        },
        enemies = {

        }
    },
    [1] = {
        world = {
            name = "Earth_City",
            raids = {
                ["Tournament_Raid"] = {}
            },
            gachaTable = {
                ["Dragon_Race"] = { 
                    token = "Dragon Race Token", 
                    list = { "Human", "Android", "Namekian", "Frost Demon", "Majin", "Half-Saiyan", "Saiyan" }
                },
                ["Saiyan_Evolution"] = { 
                    token = "Saiyan Token", 
                    list = { "Great Ape", "Super Saiyan Grad 1", "Super Saiyan Grad 1", "Super Saiyan Grad 1", "Full Power Super Saiyan", "Super Saiyan 2", "Super Saiyan 3" }
                }
            },
            upgradeTable = {}
        },
        enemies = {
            { name = 'Kriluni', tokens = {"Dragon Race Token"}}, 
            { name = 'Ymicha', tokens = {"Dragon Race Token"}}, 
            { name = 'Tian_Shan', tokens = {"Dragon Race Token"}}, 
            { name = 'Kohan', tokens = {"Dragon Race Token"}}, 
            { name = 'Picco', tokens = {"Saiyan Token"}}, 
            { name = 'Koku', tokens = {"Saiyan Token"}}, 
            { name = 'Kid_Kohan', tokens = {"Dragon Race Token", "Saiyan Token"}, type = "boss"}, 
        }
    },
    [2] = {
        world = {
            name = "Windmill_Island",
            raids = {
                ["Restaurant_Raid"] = {
                    list = {"Common Chef", "Uncommon Chef", "Rare Chef", "Epic Chef", "Legendary Chef", "Mythical Chef", "Phantom Chef"}
                }
            },
            gachaTable = {
                ["Pirate_Crew"] = { 
                    token = "Pirate Crew Token",
                    list = { "Whitebeard Pirates", "Cross Guild", "Big Mom Pirates", "Beast Pirates", "Blackbeard Pirates", "Straw Hat Pirates" }
                },
                ["Demon_Fruits"] = { 
                    token = "Demon Fruit Token",
                    list = { "Bomb Fruit", "Rubber Fruit", "Sand Fruit", "Flame Fruit", "Smoke Fruit", "Magma Fruit", "Revive Fruit", "String Fruit", "Human Fruit", "Dark Fruit", "Quake Fruit", "Money Fruit", "Dough Fruit", "Phoenix Fruit" }
                }
            },
            upgradeTable = {
                ["Haki_Upgrade"] = { token = "Haki Token" }
            },
            weaponTable = {
                ["Swords"] = { 
                    token = "Sword Token",
                    list = { "Bloodthorn", "Eclipse Warden", "Obsidian Reaver", "Aquarius Edge", "Doomsoul", "Redmourne", "Venomstrike" }
                },
            }
        },
        enemies = {
            { name = 'Nomi', tokens = {"Pirate Crew Token", "Sword Token", "Haki Token"}}, 
            { name = 'Usup', tokens = {"Pirate Crew Token", "Sword Token", "Haki Token"}}, 
            { name = 'Robins', tokens = {"Pirate Crew Token", "Sword Token", "Haki Token"}}, 
            { name = 'Senji', tokens = {"Pirate Crew Token", "Sword Token", "Haki Token"}}, 
            { name = 'Zaro', tokens = {"Demon Fruit Token", "Sword Token", "Haki Token"}}, 
            { name = 'Loffy', tokens = {"Demon Fruit Token", "Sword Token", "Haki Token"}}, 
            { name = 'Shanks', tokens = {"Pirate Crew Token", "Demon Fruit Token", "Haki Token"}, type = "boss"},
        }
    },
    [3] = {
        world = {
            name = "Soul_Society",
            raids = {},
            gachaTable = {
                ["Reiatsu_Color"] = { 
                    token = "Reiatsu Token",
                    list = { "Gray Reiatsu", "Green Reiatsu", "Blue Reiatsu", "Pink Reiatsu", "Yellow Reiatsu", "Red Reiatsu", "Black Reiatsu" }
                },
                ["Zanpakuto"] = { 
                    token = "Zanpakuto Token",
                    list = { "Suzumebachi", "Zabimaru", "Ashisogi Jizo", "Senbonzakura", "Nozarashi", "Hyorimaru", "Zangetsu" }
                }
            },
            upgradeTable = {
                ["Spiritual_Pressure"] = { token = "Pressure Token" }
            }
        },
        enemies = {
            { name = 'Hime', tokens = {"Reiatsu Token", "Pressure Token"}}, 
            { name = 'Ichige', tokens = {"Reiatsu Token", "Pressure Token"}},
            { name = 'Uryua', tokens = {"Reiatsu Token", "Pressure Token"}}, 
            { name = 'Rakiu', tokens = {"Reiatsu Token", "Pressure Token"}}, 
            { name = 'Yoichi', tokens = {"Zanpakuto Token", "Pressure Token"}}, 
            { name = 'Kahara', tokens = {"Zanpakuto Token", "Pressure Token"}}, 
            { name = 'Eizen', tokens = {"Zanpakuto Token", "Reiatsu Token", "Pressure Token"}, type = "boss"}, 
        }
    },
    [4] = {
        world = {
            name = "Cursed_School",
            raids = {
                ["Cursed_Raid"] = {
                    list = {"Common Curse", "Uncommon Curse", "Rare Curse", "Epic Curse", "Legendary Curse", "Mythical Curse", "Phantom Curse"} 
                }
            },
            gachaTable = {
                ["Curses"] = { 
                    token = "Cursed Token",
                    list = { "Bazing Catedyan", "Nullborn Phantom", "Informal Crater", "Abyssal Tide", "Verdant Calamity", "Soulbender", "Wandered Mind" }
                }
            },
            upgradeTable = {
                ["Cursed_Progression"] = { token = "Cursed Finger" }
            }
        },
        enemies = {
            { name = 'Itodo', tokens = {"Cursed Token", "Cursed Finger"}}, 
            { name = 'Nebara', tokens = {"Cursed Token", "Cursed Finger"}}, 
            { name = 'Magum', tokens = {"Cursed Token", "Cursed Finger"}}, 
            { name = 'Meki', tokens = {"Cursed Token", "Cursed Finger"}},
            { name = 'Tage', tokens = {"Cursed Token", "Cursed Finger"}}, 
            { name = 'Gajo', tokens = {"Cursed Token", "Cursed Finger"}}, 
            { name = 'Sakuni', tokens = {"Cursed Token", "Cursed Finger"}, type = "boss"}, 
        }
    },
    [5] = {
        world = {
            name = "Slayer_Village",
            raids = {},
            gachaTable = {
                ["Demon_Arts"] = { 
                    token = "Demon Arts Token",
                    list = { "Dream Manipulation", "Blood Scythes", "Vase Teleportation", "Emotion Splitting", "Destructive Death", "Cryokinesis", "Blood Control" }
                }
            },
            upgradeTable = {}
        },
        enemies = {
            { name = 'Nazuki', tokens = {"Breathing Token"}},
            { name = 'Tenjaro', tokens = {"Breathing Token"}},
            { name = 'Zentsu', tokens = {"Breathing Token"}}, 
            { name = 'Insake', tokens = {"Breathing Token"}}, 
            { name = 'Tamoka', tokens = {"Demon Arts Token"}}, 
            { name = 'Shinabe', tokens = {"Demon Arts Token"}}, 
            { name = 'Rangaki', tokens = {"Demon Arts Token", "Breathing Token"}, type = "boss"}, 
        }
    },
    [6] = {
        world = {
            name = "Solo_Island",
            raids = {},
            gachaTable = {
                ["Solo_Hunter_Rank"] = { 
                    token = "Hunter Rank Token",
                    list = { "E Rank", "D Rank", "C Rank", "B Rank", "A Rank", "S Rank", "National Level Hunter" }
                }
            },
            upgradeTable = {
                ["ReAwakening_Progression"] = { token = "ReAwakening Token" },
                ["Monarch_Progression"] = { token = "Monarch Token" },
            }
        },
        enemies = {
            { name = 'Weak_Sung', tokens = {"Hunter Rank Token"}}, 
            { name = 'Green_Goblin', tokens = {"Hunter Rank Token"}},
            { name = 'White_Tiger', tokens = {"Hunter Rank Token"}},
            { name = 'Cha', tokens = {"Hunter Rank Token", "ReAwakening Token"}}, 
            { name = 'Choi', tokens = {"Hunter Rank Token", "ReAwakening Token", "Monarch Token"}}, 
            { name = 'Solo_Sung', tokens = {"Hunter Rank Token", "ReAwakening Token", "Monarch Token"}}, 
            { name = 'Statue_of_God', tokens = {"Hunter Rank Token", "ReAwakening Token", "Monarch Token"}, type = "boss"}, 
        }
    },
    [7] = {
        world = {
            name = "Clover_Village",
            raids = {},
            gachaTable = {
                ["Grimoire"] = { 
                    token = "Grimoire Token",
                    list = { "Water Grimoire", "Fire Grimoire", "Wind Grimoire", "Dark Grimoire", "Light Grimoire", "Anti-Magic Grimoire", "Time Magic Grimoire" }
                }
            },
            upgradeTable = {
                ["Water_Spirit_Progression"] = { token = "Water Spirit Token" },
                ["Wind_Spirit_Progression"] = { token = "Wind Spirit Token" },
                ["Fire_Spirit_Progression"] = { token = "Fire Spirit Token" }
            }
        },
        enemies = {
            { name = 'Noalle', tokens = {"Water Spirit Token"}}, 
            { name = 'Megna', tokens = {"Water Spirit Token"}}, 
            { name = 'Finrel', tokens = {"Wind Spirit Token"}},
            { name = 'Aste', tokens = {"Wind Spirit Token"}}, 
            { name = 'Yune', tokens = {"Grimoire Token"}}, 
            { name = 'Yemi', tokens = {"Grimoire Token", "Fire Spirit Token"}}, 
            { name = 'Novi_Chroni', tokens = {"Grimoire Token", "Wind Spirit Token", "Fire Spirit Token"}, type = "boss"}, 
        }
    },
    [8] = {
        world = {
            name = "Leaf_Village",
            raids = {},
            gachaTable = {
                ["Power_Eyes"] = { 
                    token = "Eye Token",
                    list = { "Single Tomoe Eye", "Double Tomoe Eye", "Triple Tomoe Eye", "Trind Insight Eye", "Cyclone Eye", "Whirlpool's Depth Eye", "Trind Nexus Eye", "Eclipse Eye", "Atomic Insight Eye", "Eternal Eclipse Eye", "Eternal Atomic Eye", "Eye of Six Paths" }
                }
            },
            upgradeTable = {
                ["Attack_Range_2"] = { token = "Orange Upgrade Token" },
                ["Chakra_Progression"] = { token = "Chakra Token" }
            }
        },
        enemies = {
            { name = 'Sekuri', tokens = {"Chakra Token"}}, 
            { name = 'Kid_Norto', tokens = {"Chakra Token"}}, 
            { name = 'Kid_Seske', tokens = {"Chakra Token"}}, 
            { name = 'Kakashki', tokens = {"Chakra Token"}}, 
            { name = 'Jiria', tokens = {"Chakra Token", "Eye Token"}}, 
            { name = 'Tsuni', tokens = {"Chakra Token", "Eye Token"}}, 
            { name = 'Itechi', tokens = {"Chakra Token", "Eye Token"}, type = "boss"}, 
            { name = 'Madera', tokens = {"Chakra Token", "Eye Token"}, type = "boss"}, 
        }
    },
    [9] = {
        world = {
            name = "Spirit_Residence",
            raids = {
                ["Progression_Raid"] = {}
            },
            gachaTable = {
                ["Psychic_Mayhem"] = { 
                    token = "Granny Token",
                    list = { "Illusion Casting", "Mind Swap", "Brain Freeze Field", "Kinetic Absorption", "Precognition", "Psychic Barrier", "Energy Aura Blast" }
                }
            },
            upgradeTable = {
                ["Spiritual_Upgrade"] = { token = "Gold Ball Token" },
                ["Lucky_Spirit"] = { token = "Lucky Spirit Token" }
            }
        },
        enemies = {
            { name = 'Ken', tokens = {"Gold Ball Token", "Lucky Spirit Token"}}, 
            { name = 'Aira', tokens = {"Gold Ball Token", "Lucky Spirit Token"}},
            { name = 'Jiji', tokens = {"Gold Ball Token", "Lucky Spirit Token"}},
            { name = 'Momo', tokens = {"Gold Ball Token", "Granny Token"}}, 
            { name = 'Alien', tokens = {"Gold Ball Token", "Granny Token"}}, 
            { name = 'Saiko', tokens = {"Gold Ball Token", "Granny Token"}}, 
            { name = 'Ken_Turbo', tokens = {"Gold Ball Token", "Granny Token"}, type = "boss"}, 
        }
    },
    [10] = {
        world = {
            name = "Magic_Hunter_City",
            raids = {},
            gachaTable = {
                ["Energy_Card_Shop"] = { 
                    token = "Energy TCG Token",
                    list = { "Energy Card I", "Energy Card II", "Energy Card III", "Energy Card IV", "Energy Card V", "Energy Card VI", "Energy Card VII" }
                },
                ["Damage_Card_Shop"] = { 
                    token = "Damage TCG Token", 
                    list = { "Damage Card I", "Damage Card II", "Damage Card III", "Damage Card IV", "Damage Card V", "Damage Card VI", "Damage Card VII", "Damage Card VIII" }
                }
            },
            upgradeTable = {
                ["Energy_Obelisk"] = { token = "Obelisk Coin" },
                ["Contract_of_Greed"] = { token = "Greedy Token" },
                ["Ten_Progression"] = { token = "Ten Token", Upgrading_Name = "Ten" }
            }
        },
        enemies = {
            { name = 'Lero', tokens = {"Energy TCG Token", "Greedy Token"}},
            { name = 'Gone', tokens = {"Energy TCG Token", "Greedy Token"}},
            { name = 'Karapik', tokens = {"Ten Token", "Greedy Token"}},
            { name = 'Killas', tokens = {"Ten Token", "Greedy Token"}}, 
            { name = 'Hisoker', tokens = {"Damage TCG Token"}}, 
            { name = 'Illumio', tokens = {"Damage TCG Token"}}, 
            { name = 'Killas_Godspeed', tokens = {"Energy TCG Token", "Ten Token", "Damage TCG Token"}, type = "boss"}, 
        }
    },
    [11] = {
        world = {
            name = "Titan_City",
            raids = {
                ["Titan_Defense"] = {
                    drops = { "Obelisk Coin" }
                }
            },
            gachaTable = {
                ["Families"] = { 
                    token = "Families Token",
                    list = { "Gitce Family", "Leonhart Family", "Braun Family", "Tybur Family", "Ackerman Family", "Yeager Family", "Reiss Family" }
                },
            },
            upgradeTable = {},
            fighterTable = {
                ["Titans"] = {
                    token = "Titan Token",
                    list = { "Jaw Titan", "Female Titan", "Beast Titan", "Armored Titan", "Warhammer Titan", "Attack Titan", "Colossal Titan" }
                }                
            },
        },
        enemies = {
            { name = 'Armim', tokens = {"Families Token"}}, 
            { name = 'Annie', tokens = {"Families Token"}}, 
            { name = 'Mikala', tokens = {"Families Token"}}, 
            { name = 'Rainar', tokens = {"Titan Token"}},
            { name = 'Ervin', tokens = {"Titan Token", "Spinal Fluid Token"}}, 
            { name = 'Lavi', tokens = {"Titan Token", "Spinal Fluid Token"}}, 
            { name = 'Eran', tokens = {"Families Token", "Titan Token", "Spinal Fluid Token"}, type = "boss"}, 
        }
    },
    [12] = {
        world = {
            name = "Village_of_Sins",
            raids = {
                ["Sin_Raid"] = {
                    drops = { "Obelisk Coin", "Sin Upgrade Token" }
                }
            },
            gachaTable = {
                ["Sins"] = { 
                    token = "Sins Token",
                    list = { "Lust", "Envy", "Sloth", "Greed", "Gluttony", "Wrath", "Pride" }
                },
                ["Commandments"] = { 
                    token = "Commandments Token",
                    list = { "Selflessness", "Pacifism", "Patience", "Repose", "Purity", "Reticence", "Truth", "Faith", "Piety", "Love" }
                }
            },
            upgradeTable = {
                ["Energy_Progression"] = { token = "Energy" }, -- Might need to customize this
                ["Sin_Upgrades_Energy"] = { token = "Sin Upgrade Token", Upgrading_Name = "Energy" },
                ["Sin_Upgrades_Coins"] = { token = "Sin Upgrade Token", Upgrading_Name = "Coins" },
                ["Sin_Upgrades_Star_Luck"] = { token = "Sin Upgrade Token", Upgrading_Name = "Star_Luck" },
                ["Sin_Upgrades_Damage"] = { token = "Sin Upgrade Token", Upgrading_Name = "Damage" },
            }
        },
        enemies = {
            { name = 'Diyana', tokens = {"Sins Token"}}, 
            { name = 'Kyng', tokens = {"Sins Token"}},
            { name = 'Gowen', tokens = {"Sins Token"}},
            { name = 'Merlun', tokens = {"Sins Token"}}, 
            { name = 'Bane', tokens = {"Commandments Token"}}, 
            { name = 'Melyon', tokens = {"Commandments Token"}}, 
            { name = 'Esanor', tokens = {"Commandments Token"}, type = "boss"}, 
        }
    },
    [13] = {
        world = {
            name = "Kaiju_Base",
            raids = {
                ["Kaiju_Dungeon"] = {
                    drops = {"Kaiju Energy Token", "Fortitude Level Token", "Kaiju Token"}
                }
            },
            gachaTable = {
                ["Kaiju_Powers"] = { 
                    token = "Kaiju Token",
                    list = { "Phaneroplus", "Philinosoma", "Primigenius Honju", "Preondactyl", "Mixogastero", "No. 10", "No. 9", "No. 8" }
                }
            },
            upgradeTable = {
                ["Fortitude_Level"] = { token = "Fortitude Level Token" },
                ["Kaiju_Energy"] = { token = "Kaiju Energy Token" }
            }
        },
        enemies = {
            { name = 'Kefka', tokens = {"Fortitude Level Token"}},
            { name = 'Rano', tokens = {"Fortitude Level Token"}}, 
            { name = 'Ihero', tokens = {"Fortitude Level Token"}},
            { name = 'Kikoi', tokens = {"Fortitude Level Token"}}, 
            { name = 'Sosiro', tokens = {"Kaiju Token"}}, 
            { name = 'Meena', tokens = {"Kaiju Token"}}, 
            { name = 'Number_8', tokens = {"Kaiju Token", "Fortitude Level Token"}, type = "boss"}, 
        }
    },
    [14] = {
        world = {
            name = "Tempest_Capital",
            raids = {
                ["Dragon_Room_Raid"] = { 
                    list = {"Common Storm Dragon", "Uncommon Storm Dragon", "Rare Storm Dragon", "Epic Storm Dragon", "Legendary Storm Dragon", "Mythical Storm Dragon", "Phantom Storm Dragon", "Supreme Storm Dragon"}
                }
            },
            gachaTable = {
                ["Ultimate_Skills"] = { 
                    token = "Ultimate Skill Token",
                    list = { "Amaterasu", "True Hero", "Uriel", "Satanael", "Lucifer", "Yog-Sothoth", "Beelzebub", "Raphael" }
                },
                ["Species"] = { 
                    token = "Species Token",
                    list = { "Goblin", "Lizardman", "Slime", "Dryad", "Kijin", "Dragonoid", "Primordial Daemon", "True Dragon" }
                }
            },
            upgradeTable = {
                ["Demon_Lord_Damage"] = { token = "Demon Damage Token", Upgrading_Name = "Damage", bench = true },
                ["Demon_Lord_Energy"] = { token = "Demon Energy Token", Upgrading_Name = "Energy", bench = true },
                ["Demon_Lord_Luck"] = { token = "Demon Luck Token", Upgrading_Name = "Luck", bench = true },
                ["Demon_Lord_Coins"] = { token = "Demon Coins Token", Upgrading_Name = "Coins", bench = true }
            }
        },
        enemies = {
            { name = 'Gobito', tokens = {"Species Token"}},
            { name = 'Gabido', tokens = {"Demon Damage Token"}},
            { name = 'Sakai', tokens = {"Demon Luck Token"}},
            { name = 'Hakamaru', tokens = {"Demon Coins Token"}}, 
            { name = 'Benitaro', tokens = {"Ultimate Skill Token"}}, 
            { name = 'Rimaru', tokens = {"Demon Energy Token"}}, 
            { name = 'Valzora', tokens = {"Species Token", "Ultimate Skill Token", "Demon Energy Token"}, type = "boss"},       
        }
    },
    [15] = {
        world = {
            name = "Virtual_City",
            raids = {
                ["Gleam_Raid"] = {
                    list = { "Common Gleam Power", "Uncommon Gleam Power", "Rare Gleam Power", "Epic Gleam Power", "Legendary Gleam Power", "Mythical Gleam Power", "Phantom Gleam Power", "Supreme Gleam Power"}
                }
            },
            gachaTable = {
                ["Power_Energy_Runes"] = { 
                    token = "Energy Rune Token",
                    list = { "Common Energy Rune", "Uncommon Energy Rune", "Rare Energy Rune", "Epic Energy Rune", "Legendary Energy Rune", "Mythical Energy Rune", "Phantom Energy Rune", "Supreme Energy Rune" }
                }
            },
            upgradeTable = {
                ["Damage_Obelisk"] = { token = "Obelisk Coin" },
                ["Swordsman_Energy"] = { token = "Swordsman Energy Token", Upgrading_Name = "Energy", bench = true },
                ["Swordsman_Damage"] = { token = "Swordsman Damage Token", Upgrading_Name = "Damage", bench = true }
            }
        },
        enemies = {
            { name = 'Lisbeta', tokens = {"Energy Rune Token"}},
            { name = 'Silica', tokens = {"Energy Rune Token"}},
            { name = 'Klain', tokens = {"Weapon Rune Token"}},
            { name = 'Yai', tokens = {"Swordsman Damage Token"}}, 
            { name = 'Asana', tokens = {"Swordsman Energy Token"}}, 
            { name = 'Beater', tokens = {"Swordsman Energy Token"}}, 
            { name = 'The_Paladin', tokens = {"Energy Rune Token", "Weapon Rune Token", "Swordsman Energy Token"}, type = "boss"}, 
        }
    },
    [16] = {
        world = {
            name = "Cairo",
            raids = {
                ["Progression_Raid_2"] = {
                    drops = { "Obelisk Coin" }
                }
            },
            gachaTable = {
                ["Onomatopoeia"] = { 
                    token = "Onomatopoeia Token",
                    list = { "Common Onomatopoeia", "Uncommon Onomatopoeia", "Rare Onomatopoeia", "Epic Onomatopoeia", "Legendary Onomatopoeia", "Mythical Onomatopoeia", "Phantom Onomatopoeia", "Supreme Onomatopoeia" }
                },
            },
            upgradeTable = {
                ["Ripple_Energy"] = { token = "Ripple Token" },
                
            },
            fighterTable = {
                ["Stands"] = { 
                    token = "Stand Token",
                    list = { "Door", "Hand", "Zipper Man", "Deadly Queen", "Pale Snake", "Shining Diamond", "Platnium", "World" }
                }
            }
        },
        enemies = {
            { name = 'Speedy', tokens = {"Onomatopoeia Token"}},
            { name = 'Cesar', tokens = {"Stand Token"}}, 
            { name = 'Joseph', tokens = {"Requiem Token"}}, 
            { name = 'Polyreff', tokens = {"Ripple Token"}}, 
            { name = 'Avdoli', tokens = {"Ripple Token"}}, 
            { name = 'Jokaro', tokens = {"Ripple Token"}}, 
            { name = 'Dino', tokens = {"Stand Token", "Requiem Token", "Ripple Token"}, type = "boss"}, 
        }
    },
    [17] = {
        world = {
            name = "Ghoul_City",
            raids = {
                ["Ghoul_Raid"] = {
                    list = {"Common Ghoul Mask", "Uncommon Ghoul Mask", "Rare Ghoul Mask", "Epic Ghoul Mask", "Legendary Ghoul Mask", "Mythical Ghoul Mask", "Phantom Ghoul Mask", "Supreme Ghoul Mask"}
                }
            },
            gachaTable = {
                ["Investigators"] = { 
                    token = "CCG Token",
                    list = { "Bureau", "Assistants", "Rank 3", "Rank 2", "Rank 1", "First Class", "Associate Special Class", "Special Class" }
                },
                ["Kagune"] = { 
                    token = "Kagune Token",
                    list = { "Retto", "Hakuro", "Shinku", "Tetsuba", "Shidare", "Hakuja", "Mukade", "Koumyaku" }
                }
            },
            upgradeTable = {
                ["Damage_Cells"] = { token = "Kakuhou Token", Upgrading_Name = "Damage", bench = true }
            }
        },
        enemies = {
            { name = 'Hideyo', tokens = {"CCG Token"}}, 
            { name = 'Joozu', tokens = {"CCG Token"}}, 
            { name = 'Madyo', tokens = {"Kagune Token"}}, 
            { name = 'Kotaro', tokens = {"Kagune Token"}}, 
            { name = 'Toaoka', tokens = {"Kakuhou Token"}}, 
            { name = 'Kanny', tokens = {"Kakuhou Token"}}, 
            { name = 'Arama', tokens = {"CCG Token", "Kagune Token", "Kakuhou Token"}, type = "boss"}, 
        }
    },
    [18] = {
        world = {
            name = "Chainsaw_City",
            raids = {
                ["Chainsaw_Defense"] = {
                    list = {"Common Pokita", "Uncommon Pokita", "Rare Pokita", "Epic Pokita", "Legendary Pokita", "Mythical Pokita", "Phantom Pokita", "Supreme Pokita"}
                }
            },
            gachaTable = {
                ["Debiru_Hunter"] = { 
                    token = "Debiru Token",
                    list = { "Rookie Hunter", "Field Hunter", "Contract Hunter", "Fiend Hunter", "Hybrid Hunter", "Veteran Hunter", "Special Division Hunter", "Primal Threat Hunter" }
                },
                ["Akuma_Powers"] = { 
                    token = "Akuma Token",
                    list = { "Akuma: Ghost", "Akuma: Fox", "Akuma: Future", "Akuma: Curse", "Akuma: Angel", "Akuma: Crossbow", "Akuma: Pokita", "Akuma: Control" }
                }
            },
            upgradeTable = {
                ["Akuma_Energy"] = { token = "Akuma Energy Token", Upgrading_Name = "Energy", bench = true },
                ["Akuma_Damage"] = { token = "Akuma Damage Token", Upgrading_Name = "Damage", bench = true }
            }
        },
        enemies = {
            { name = 'Kabeni', tokens = {"Debiru Token"}},
            { name = 'Benji', tokens = {"Debiru Token"}},
            { name = 'Powa', tokens = {"Akuma Energy Token"}},
            { name = 'Aoki', tokens = {"Akuma Token"}},
            { name = 'Raza', tokens = {"Akuma Token"}},
            { name = 'Makomi', tokens = {"Akuma Damage Token"}},
            { name = 'Mr_Chainsaw', tokens = {"Debiru Token", "Akuma Token", "Akuma Damage Token"}},
            { name = "Hero_of_Hell", tokens = {"Debiru Token", "Akuma Token", "Akuma Damage Token"}, type = "boss"}
        }
    },
    [19] = {
        world = {
            name = "Tokyo_Empire",
            raids = {
                ["Netherworld_Defense"] = {
                    drops = { "Obelisk Coin" }
                }
            },
            gachaTable = {
                ["Mushi_Bite"] = {
                    list = { "1st Generation" } -- Coins
                },
                ["Special_Fire_Force"] = { 
                    token = "Fire Company Token",
                    list = { "Company 1", "Company 2", "Company 3", "Company 4", "Company 5", "Company 6", "Company 7", "Company 8" }
                }
            },
            upgradeTable = {}
        },
        enemies = {
            { name = 'Akiki', tokens = {"Mushi Token"}},
            { name = 'Arter', tokens = {"Infernal Token"}},
            { name = 'Shinro', tokens = {"Flare Token", "Fire Company Token"}},
            { name = 'Tameki', tokens = {"Ignition Token", "Fire Company Token"}},
            { name = 'Iriso', tokens = {"Hellfire Token"}}, 
            { name = 'Witch_Queen', tokens = {"Adolla Token", "Adolla Blessing Token"}}, 
            { name = 'Leonardo', tokens = {"Ignition Token", "Hellfire Token", "Adolla Token"}},
            { name = 'Bansho', tokens = {"Ignition Token", "Hellfire Token", "Adolla Token"}}, 
        }
    },
    [20] = {
        world = {
            name = "Green_Planet",
            raids = {},
            gachaTable = {
                ["Grand_Elder_Power"] = { 
                    token = "Grand Elder Token",
                    list = { "Sleeping Power", "Stirring Spirit", "Hidden Potential", "Power Unleashed", "True Potential", "Limitless Growth", "Potential Unbound" }
                },
                ["Frost_Demon_Evolution"] = { 
                    token = "Frost Demon Token",
                    list = { "Second Form", "Third Form", "Final Form", "50% Power", "100% Full Power", "Mecha Form", "Golden Form", "Black Form" }
                }
            },
            upgradeTable = {
                ["Dragon_Damage"] = { token = "Dragon Blessing Token", Upgrading_Name = "Damage", bench = true },
                ["Dragon_Energy"] = { token = "Dragon Blessing Token", Upgrading_Name = "Energy", bench = true }
            }
        },
        enemies = {
            { name = 'Bulam', tokens = {"Grand Elder Token"}},
            { name = 'Young_Kohan', tokens = {"Dragon Race Lvl Token", "Saiyan Lvl Token"}},
            { name = 'Armored_Kriluni', tokens = {"Dragon Race Lvl Token", "Saiyan Lvl Token"}}, 
            { name = 'Giniy', tokens = {"Frost Demon Token"}}, 
            { name = 'Vegeti', tokens = {"Frost Demon Token"}}, 
            { name = 'Lord_Frizzi', tokens = {"Dragon Blessing Token"}},
            { name = 'Koku_SSJ', tokens = {"Frost Demon Token", "Grand Elder Token", "Saiyan Lvl Token"}}, 
            { name = 'Frezi_Final_Form', tokens = {"Frost Demon Token", "Grand Elder Token", "Dragon Race Lvl Token"}, type = "boss"}
        }
    },
    [21] = {
        world = {
            name = "Hollow_World",
            raids = {},
            gachaTable = {
                ["Espada"] = { 
                    token = "Espada Token",
                    list = { "Espada 9", "Espada 8", "Espada 7", "Espada 6", "Espada 5", "Espada 4", "Espada 3", "Espada 2", "Espada 1", "Espada 0" }
                },
            },
            upgradeTable = {},
            weaponTable = {
                ["Scythes"] = {
                    token = "Scythe Token",
                    list = { "Venomleaf", "Cryoscythe", "Toxinfang", "Crimson Thorn", "Bonehowl", "Ashfang", "Phantom Requiem", "Stormreaver" }
                }
            }
        },
        enemies = {
            { name = 'Ohime', tokens = {"Scythe Token", "Espada Token"}},
            { name = 'Ichiga', tokens = {"Scythe Token", "Reiatsu Lvl Token"}},
            { name = 'Chaddo', tokens = {"Scythe Token", "Zanpakuto Lvl Token"}}, 
            { name = 'Zayrel', tokens = {"Scythe Token", "Zanpakuto Lvl Token"}},
            { name = 'Uloqi', tokens = {"Scythe Token", "Bankai Token"}},
            { name = 'Grimmi', tokens = {"Scythe Token", "Bankai Token"}},
            { name = 'Cifer', tokens = {"Scythe Token", "Bankai Token", "Zanpakuto Lvl Token"}}, 
            { name = 'Vasto_Ichige', tokens = {"Scythe Token", "Bankai Token", "Reiatsu Lvl Token"}}, 
        }
    },
    [22] = {
        world = {
            name = "Shadow_Academy",
            raids = {},
            gachaTable = {
                ["Shadow_Garden"] = { 
                    token = "Shadow Garden Token",
                    list = { "Operative", "Agent", "Enforcer", "Commander", "Division Head", "Shadow Council Member", "The First Shadow", "The Eminence" }
                },
                ["Shadow_Arts"] = { 
                    token = "Shadow Arts Token",
                    list = { "Silent Step", "Shadow Bind", "Mirage Strike", "Eclipse Slash", "Abyssal Blade", "Void Erasure", "Eternal Shadow Waltz", "i Am Atomic" }
                }
            },
            upgradeTable = {
                ["Eminence_Energy"] = { token = "Eminence Coin", Upgrading_Name = "Energy", bench = true },
                ["Eminence_Damage"] = { token = "Eminence Coin", Upgrading_Name = "Damage", bench = true },
                ["Eminence_Coins"] = { token = "Eminence Coin", Upgrading_Name = "Coins", bench = true },
                ["Eminence_Luck"] = { token = "Eminence Coin", Upgrading_Name = "Luck", bench = true }
            }
        },
        enemies = {
            { name = 'Cyd', tokens = {"Shadow Garden Token", "Eminence Coin"}}, 
            { name = 'Zeta', tokens = {"Shadow Arts Token", "Eminence Coin"}}, 
            { name = 'Delta', tokens = {"Garden Lvl Token", "Eminence Coin"}}, 
            { name = 'Beta', tokens = {"Arts Lvl Token", "Eminence Coin"}}, 
            { name = 'Gamma', tokens = {"Eminence Coin"}}, 
            { name = 'Alpha', tokens = {"Eminence Coin"}}, 
            { name = 'Blood_Queen', tokens = {"Garden Lvl Token", "Arts Lvl Token", "Eminence Coin"}},
            { name = 'Shadow', tokens = {"Garden Lvl Token", "Arts Lvl Token", "Eminence Coin"}, type = "boss"}, 
        }
    },
    [23] = {
        world = {
            name = "Z_City",
            raids = {
                ["One_Hero_Raid"] = {
                    drops = { "Obelisk Coin" }
                }
            },
            gachaTable = {
                ["Energy_Threat_Level"] = { 
                    token = "Threat Level Token",
                    list = { "Predator", "Havoc", "Disaster", "Dominion", "Oblivion", "Plante Breaker", "Cosmic Annihilator", "The Absolute" }
                },
                ["Punch_Power"] = { 
                    token = "Punch Token",
                    list = { "Basic Punch", "Heroic Fist", "Serious Punch", "Celestial Impact", "Gamma Burst Punch", "One Punch" }
                }
            },
            upgradeTable = {}
        },
        enemies = {
            { name = 'Crabby', tokens = {"Threat Level Token"}},
            { name = 'Mantis', tokens = {"Punch Token"}}, 
            { name = 'Tatsura', tokens = {"Threat Lvl Token"}},
            { name = 'Ganos', tokens = {"Punch Lvl Token"}},
            { name = 'King_of_Seas', tokens = {"Threat Lvl Token"}}, 
            { name = 'Bald_Man', tokens = {"Punch Lvl Token"}}, 
            { name = 'Lord_Boro', tokens = {"Threat Level Token", "Punch Token"}}, 
            { name = 'Galaxy_Hunter', tokens = {"Punch Token", "Threat Level Token"}, type = "boss"}, 
            
        }
    },
    [24] = {
        world = {
            name = "Great Tomb",
            raids = {},
            gachaTable = {

            },
            upgradeTable = {}
        },
        enemies = {
            
        }
    },
    [25] = {
        world = {
            name = "Thriller Park",
            raids = {},
            gachaTable = {

            },
            upgradeTable = {}
        },
        enemies = {
            
        }
    },
    [26] = {
        world = {
            name = "Amusement_Park",
            raids = {},
            gachaTable = {

            },
            upgradeTable = {}
        },
        enemies = {
            
        }
    },
    [27] = {
        world = {
            name = "Re:Manor",
            raids = {},
            gachaTable = {

            },
            upgradeTable = {}
        },
        enemies = {
            
        }
    },
}


local GACHA = {}
local RAIDS = {}
local UPGRADES = {}
local WEAPONS = {}
local FIGHTERS = {}

local function IntData()
    for i,v in pairs(gameData)do
        for name, k in pairs(v.world.gachaTable) do
            table.insert(GACHA, name)
        end
        for name, k in pairs(v.world.raids) do
            table.insert(RAIDS, name)
        end
        for name, k in pairs(v.world.upgradeTable) do
            table.insert(UPGRADES, name)
        end
        if v.world.weaponTable then
            for name, k in pairs(v.world.weaponTable) do
                table.insert(WEAPONS, name)
            end
        end
        if v.world.fighterTable then
            for name, k in pairs(v.world.fighterTable) do
                table.insert(FIGHTERS, name)
            end
        end
    end
end
IntData()



local assetsDestroy = {"Trees", "Houses", "Random", "Paths", "Road", "Walls", "Towers", "Buildings"}
local Debris = Workspace:WaitForChild("Debris")
local Monsters = Debris:WaitForChild("Monsters")

-->Functions<--
local function openStar(_star, _amount)
    if not _amount then _amount = 20 end
    local args = {
        [1] = {
            ["Open_Amount"] = _amount,
            ["Action"] = "_Stars",
            ["Name"] = _star
        }
    }

    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))

end

local function getMonstersNames()
    local t = {}
    for _,v in pairs(Monsters:GetChildren())do
        if v:IsA("Model") and v:GetAttribute("Title") and not table.find(t, v:GetAttribute("Title")) then
            table.insert(t, v:GetAttribute("Title"))
        end
    end
    return t
end

local function getClosestMonster(_name, _dungeon)
    if _dungeon == true or _name == "All" then _name = nil end --DISABLES NAME CHECKING
	local closestMonster = nil
	local shortestDistance = math.huge

	for _, v in pairs(Monsters:GetChildren()) do
		if v:IsA("Model") and v.PrimaryPart then
			-- Check Title and dungeon flag
			local isDungeonMonster = v:GetAttribute("Is_Dungeon") == true

			if (not _name or v:GetAttribute("Title") == _name) then
				if (not _dungeon or (_dungeon and isDungeonMonster)) then
					local distance = (v.PrimaryPart.Position - Player.Character:WaitForChild("HumanoidRootPart").CFrame.Position).Magnitude
					if distance < shortestDistance then
						shortestDistance = distance
						closestMonster = v
					end
				end
			end
		end
	end

	return closestMonster
end

local function joinDungeon(_name, _multipler)
    if _multipler and tonumber(_multipler) ~= 1 then
        --Progression_Raid_x2
        _name = _name .. "_x" .. _multipler
    end
    print("Joining:", _name)
    local args = {
        [1] = {
            ["Action"] = "_Enter_Dungeon",
            ["Name"] = _name
        }
    }

    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

local Dungeon = PGui:WaitForChild("Dungeon")
local Dungeon_Header = Dungeon:WaitForChild("Default_Header")
local Dungeon_Notification = Dungeon:WaitForChild("Dungeon_Notification")

local function getCurrentDungeon()
    local t = {}
    local Main = Dungeon_Header:WaitForChild("Main"):WaitForChild("Main")
    t = {
        inDungeon = Dungeon_Header.Visible,
        title = Main.Title.Text,
        wave = Main.Wave.Text,
        room = Main.Wave.Text
    }
    return t
end

local function rankUp()
    local args = {
        [1] = {
            ["Upgrading_Name"] = "Rank",
            ["Action"] = "_Upgrades",
            ["Upgrade_Name"] = "Rank_Up"
        }
    }

    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

local function prestige()
    local args = {
        [1] = {
            ["Action"] = "Level_Up_Prestige"
        }
    }

    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

local function attack(_id)
    local args = {
        [1] = {
            ["Id"] = _id,
            ["Action"] = "_Mouse_Click"
        }
    }
    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

local function click()
    local args = {
        [1] = {
            ["Action"] = "_Mouse_Click"
        }
    }
    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

local function getNotifytDungeon()
    local t = {}
    t = {
        isReady = Dungeon_Notification.Visible,
        name = Dungeon_Notification:GetAttribute("Dungeon_Name"),
        reference = Dungeon_Notification
    }
    return t
end

local function teleportToDungeon()
    local args = {
        [1] = {
            ["Action"] = "Dungeon_Teleport_Back"
        }
    }
    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

Auto:Toggle("Auto Rankup",function(bool)
    shared.ToggleARU=bool
    spawn(function()
        while shared.ToggleARU do
            rankUp() task.wait(1)
        end
    end)
end)

Auto:Toggle("Auto Prestige",function(bool)
    shared.ToggleAAP=bool
    spawn(function()
        while shared.ToggleAAP do
            prestige() task.wait(1)
        end
    end)
end)

Auto:Toggle("Auto Click",function(bool)
    shared.ToggleACC=bool
    spawn(function()
        while shared.ToggleACC do
            click() task.wait()
        end
    end)
end)

-------- QUESTS -------------------------------------------------------------------------------------

local function acceptQuest(_num)
    local args = {
        [1] = {
            ["Id"] = tostring(_num),
            ["Type"] = "Accept",
            ["Action"] = "_Quest"
        }
    }

    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

local function completeQuest(_num)
    local args = {
        [1] = {
            ["Id"] = tostring(_num),
            ["Type"] = "Complete",
            ["Action"] = "_Quest"
        }
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))    
end

local function favQuest(_num)
    local args = {
        [1] = {
            ["Id"] = tostring(_num),
            ["Type"] = "Favorite",
            ["Action"] = "_Quest"
        }
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))

end

local Quests = PGui:WaitForChild("Quests")
local Quests_Screen = PGui:WaitForChild("Quests_Screen")

local Quest_Player = Quests:WaitForChild("Quests_Player")
local Quest_Side_Menu = Quests_Screen:WaitForChild("Quest_Side_Menu")
local QuestList_Side = Quest_Side_Menu:WaitForChild("Quests"):WaitForChild("Main"):WaitForChild("List")
local QuestList = Quest_Player:WaitForChild("ScrollingFrame")

local function contains(_string, _table)
    local lowerString = _string:lower()
    for _, v in pairs(_table) do
        if lowerString:find(v:lower()) then
            return true
        end
    end
    return false
end

local function findMap(_input)
    for i, v in pairs(gameData) do
        for _, e in pairs(v.enemies) do
            if _input and e and e.tokens then
                local isBoss = e.type == "boss"
                local nameMatch = e.name:lower():gsub("_", " ") == _input:lower():gsub("_", " ")
                local tokenMatch = ((v.world.gachaTable[_input] and table.find(e.tokens, v.world.gachaTable[_input].token)) or table.find(e.tokens, _input) or (v.world.upgradeTable[_input] and table.find(e.tokens, v.world.upgradeTable[_input].token)))
                if nameMatch or tokenMatch then
                    return {world = v.world.name, enemy = e.name, tokens = e.tokens, index = i, isBoss = isBoss}
                end
            end
        end
    end
end



local Islands = Workspace:WaitForChild("Islands")
local IslandStuff = Islands:WaitForChild("West City With Pads and Stuff")

local function TeleportMap(_map, _index, _walk, _dungeonCheck)
    _dungeonCheck = _dungeonCheck or true
    local loaded = nil
    local str = ". "
    local folder = Islands
    if _map == "Earth_City" then folder = IslandStuff str = str .. _map end

    for _, v in pairs(folder:GetChildren()) do
        if string.find(v.Name, _index .. str) then
            loaded = v
            break
        end
    end
    
    if (_dungeonCheck and getCurrentDungeon().inDungeon == false) and not loaded or not _index then
        local args = {
            [1] = {
                ["Location"] = _map,
                ["Type"] = "Map",
                ["Action"] = "Teleport"
            }
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
        if _walk then
            task.wait(1)
            local hrp = GetHrp()
            Player.Character:WaitForChild("Humanoid"):MoveTo(hrp.Position + hrp.CFrame.LookVector * 1000)
        end
        print("Teleported to:", _map)
    end
end

local function refreshQuest(_time)
    if not _time then _time = 0 end
    local originalPos = Quest_Player.Position
    Quest_Player.Position = UDim2.new(5, 0, 5, 0)
    Quest_Player.Visible = true
    task.wait(_time)
    Quest_Player.Visible = false
    Quest_Player.Position = originalPos
end

local function checkComplete(t)
	if not t or type(t) ~= "table" or next(t) == nil then return false end
	for _, v in pairs(t) do
		if not (v.current and v.max and v.current >= v.max) then
			return false
		end
	end
	return true
end

local function findQuest(_quest)
    refreshQuest()
    for _,v in pairs(QuestList:GetChildren())do
		local num = tonumber(v.Name)
		if num and num > 0 then
            local Objectives = v:WaitForChild("Main"):WaitForChild("Left"):WaitForChild("Objectives")
            for __,_v in pairs(Objectives:GetChildren())do
                local _num = tonumber(_v.Name)
                if _num and _num > 0 then
                    local amount = _v:GetAttribute("__Amount")
                    local description = _v:GetAttribute("__Description")
                    local name = _v:GetAttribute("__Name")

                    local quest = _quest[_num] or nil
                    --PrintTable(quest)
                    --print(amount, "vs", _quest[_num].progress)
                    --print(description, "vs", _quest[_num].description)
                    if quest and amount and amount == quest.progress and description and description == quest.description then
                        return v
                    end
                end
            end
        end
    end
end

local function getCurrentQuest()
	local t = {}
	for _, v in pairs(QuestList_Side:GetChildren()) do
		local num = tonumber(v.Name)
		if num and num > 0 then
			local Title = v:FindFirstChild("Title")
			local Progress = v:FindFirstChild("Progress")

			if Title and Progress and Title:IsA("TextLabel") and Progress:IsA("TextLabel") then
				local titleText = Title.Text or ""
				local progressText = Progress.Text or ""

				local name = titleText:match("^%S+%s+(.*)") or titleText
				local type = titleText:match("^(%S+)") or "Unknown"

				if titleText:lower():match("dungeon") then
					name = titleText
					type = "Dungeon"
				end

                if titleText:lower():match("stars") then
                    name = (titleText:match("Stars%s+(.*)") or ""):gsub("%s+", "_")
                    type = "Star"
                end
				local c, m = progressText:match("(%d+)%/(%d+)")
				c, m = tonumber(c) or 0, tonumber(m) or 0
				t[num] = {
					name = name,
					type = type,
					current = c,
					max = m,
                    description = titleText,
                    progress = progressText,
				}
			end
		end
	end

	return t
end


Auto:Toggle("Auto Quest",function(bool)
    shared.ToggleAQ=bool
    spawn(function()
        local currentNum
        while shared.ToggleAQ do

            local quest = getCurrentQuest()
            local completed = checkComplete(quest)
            
            if completed then
                local questNum = findQuest(quest)
                if questNum then
                    local num = questNum.Name
                    local next = tonumber(num) + 1

                    completeQuest(num) task.wait(3)
                    acceptQuest(next) task.wait(0.5)
                    favQuest(next)
                    currentNum = next
                else
                    refreshQuest(2)
                end
            end

            if Quest_Side_Menu.Visible == false and currentNum then
                favQuest(currentNum)
            end
            task.wait(1)
        end
    end)
end)

local qMonster
local tempDungeon = {}
Auto:Toggle("Complete Quest",function(bool) -- WIP
    shared.ToggleACQ=bool
    spawn(function()
        while shared.ToggleACQ do
            local quest = getCurrentQuest()
            local completed = checkComplete(quest)
            if not completed then
                local running = false
                for _,v in pairs(quest)do
                    if not (v.current and v.max and v.current >= v.max) then
                        local type = v.type:lower()
                        if type == "defeat" and not running then  -- ATTACK ENEMY
                            running = true
                            local newMonster = v.name:gsub("%s", "_")
                            qMonster = newMonster
                            local mapInfo = findMap(qMonster)
                            if mapInfo then
                                TeleportMap(mapInfo.world, mapInfo.index, mapInfo.isBoss)
                            end
                        elseif type == "collect" and not running then   -- COLLECT TOKENS
                            running = true
                            local mapInfo = findMap(v.name)
                            if mapInfo then
                                TeleportMap(mapInfo.world, mapInfo.index, mapInfo.isBoss)
                                qMonster = mapInfo.enemy:gsub("%s", "_")
                            end
                        elseif type == "star" then  -- OPEN STARS
                            openStar(v.name)
                        elseif type == "dungeon" then   -- COMPLETE DUNGEON
                            local firstWord = v.name:match("^(%w+)")  -- "Medium"
                            for _, dungeon in ipairs(defaultDungeons) do
                                if dungeon:lower():find(firstWord:lower()) then
                                    firstWord = dungeon
                                    break
                                end
                            end
                            --print(firstWord)
                            if firstWord and not table.find(tempDungeon, firstWord) then print("Adding:", firstWord, "to temp Dungeons") table.insert(tempDungeon, firstWord) end
                            qMonster = "All"
                        end
                    end
                end
            else
                task.wait(6)
            end
            task.wait(1)
        end
    end)
end)

--------------------------------------------------------------------------------------------------

Auto:Button("Delete",function()
    spawn(function()
        for _, v in pairs(Workspace:GetDescendants()) do
            if (v:IsA("Folder") or v:IsA("Model") or v:IsA("BasePart")) and contains(v.Name) then
                v:Destroy()
            end
        end
    end)
end)



local sMonster, gMonster, uMonster
local EmenyNameList = getMonstersNames()
local EmenyList = Auto:Dropdown("Select Emeny",{"All",unpack(EmenyNameList)},true,function(SItem) --true/false, replaces the current title "Dropdown" with the option that t
    sMonster = SItem
end)


task.spawn(function()
	while task.wait(0.1) do
		if shared.ToggleAA or shared.ToggleAD or shared.ToggleACQ or shared.ToggleAFG or shared.ToggleAFU then
			local cMonster, mode
			local dungeon = getCurrentDungeon()
            if shared.ToggleACQ and qMonster and dungeon and dungeon.inDungeon == false then -- QUESTS
                cMonster = getClosestMonster(qMonster) mode = "QA"
            elseif shared.ToggleAFG and gMonster and dungeon and dungeon.inDungeon == false then -- GACHAS
                cMonster = getClosestMonster(gMonster) mode = "GA"
            elseif shared.ToggleAFU and uMonster and dungeon and dungeon.inDungeon == false then -- UPGRADES
                cMonster = getClosestMonster(uMonster) mode = "UA"
			elseif shared.ToggleAA and dungeon and dungeon.inDungeon == false then
				cMonster = getClosestMonster(sMonster) mode = "AA"
			elseif shared.ToggleAD and dungeon and dungeon.inDungeon == true then
				cMonster = getClosestMonster(nil, true) mode = "AD"
			end
			if cMonster then
				Player.Character:FindFirstChild("HumanoidRootPart").CFrame = cMonster.PrimaryPart.CFrame * CFrame.new(0, 0, 2)
                local startTime = os.clock()

                repeat
                    local dungeon = getCurrentDungeon()

                    if cMonster and cMonster.Parent then
                        attack(cMonster.Name)
                    else
                        break
                    end

                    if ((mode == "QA" or mode == "GA" or mode == "UA") and dungeon.inDungeon == true) or os.clock() - startTime >= 30 then
                        qMonster = nil
                        gMonster = nil
                        uMonster = nil
                        break
                    end

                    task.wait()
                until (mode == "AA" and not shared.ToggleAA)
                    or (mode == "AD" and not shared.ToggleAD)
                    or (mode == "QA" and not shared.ToggleACQ)
                    or (mode == "GA" and not shared.ToggleAFG)
                    or (mode == "UA" and not shared.ToggleAFU)
			end
		end
	end
end)

Auto:Toggle("Auto Attack",function(bool)
    shared.ToggleAA=bool
end)

Auto:Toggle("Auto Dungeon",function(bool)
    shared.ToggleAD=bool
end)

local DungeonHelper = false
local sDungeon = ""
local sDungeons = {}
local Dungeons = table.clone(defaultDungeons)


local DungeonList = RaidMenu:Dropdown("Select Dungeon",Dungeons,true,function(SItem)
    sDungeon = SItem
end)

RaidMenu:Button("Add/Remove",function()
    spawn(function()
        if not table.find(sDungeons, sDungeon) then
            table.insert(sDungeons, sDungeon)
            print("Added:", sDungeon)

            -- REMOVE FROM TABLE
            local pos = RemoveFromTable(Dungeons, sDungeon)
            sDungeon = Dungeons[pos]
            DungeonList:Refresh(Dungeons)
            
        end
    end)
end)

RaidMenu:Button("Reset",function()
    spawn(function()
        sDungeons = {}
        Dungeons = table.clone(defaultDungeons)
        DungeonList:Refresh(Dungeons)
    end)
end)

--[[
RaidMenu:Toggle("Helper",function(bool)
    shared.ToggleDH=bool
    spawn(function()DungeonHelper = shared.ToggleDH end)
end)
]]--

local blacklistWalk = {"Leaf_Raid"}
RaidMenu:Toggle("Join Dungeons",function(bool)
    shared.ToggleJD=bool
    spawn(function()
        while shared.ToggleJD do
            local dungeon = getNotifytDungeon()
            if dungeon and dungeon.isReady and (table.find(sDungeons, dungeon.name) or table.find(tempDungeon, dungeon.name)) then
                if table.find(tempDungeon, dungeon.name) then print("Removed:", dungeon.name) RemoveFromTable(tempDungeon, dungeon.name) end
                --if DungeonHelper then teleportToDungeon() toggleScriptBtn(false) task.wait(0.5) end
                task.wait(1)
                joinDungeon(dungeon.name)
                dungeon.reference.Visible = false
                if not table.find(blacklistWalk, dungeon.name) then
                    task.wait(1)
                    local hrp = GetHrp()
                    Player.Character:WaitForChild("Humanoid"):MoveTo(hrp.Position + hrp.CFrame.LookVector * 100000)
                end
                --if DungeonHelper then teleportToDungeon() task.wait(30) teleportToDungeon() toggleScriptBtn(true) task.wait(0.5) end
                --if DungeonHelper then dungeonHelper(30) end
            elseif dungeon and dungeon.isReady then
                dungeon.reference.Visible = false
            end
            task.wait(1)
        end
    end)
end)

local sRaid
local RaidList = RaidMenu:Dropdown("Select Raid",RAIDS,true,function(SItem)
    sRaid = SItem
end)

local rMultipler = 1
local gMDropList = RaidMenu:Dropdown("Multipler",{1,2,3},true,function(SItem) --true/false, replaces the current title "Dropdown" with the option that t
    rMultipler = SItem
end)

RaidMenu:Toggle("Auto Raid",function(bool)
    shared.ToggleAR=bool
    spawn(function()
        while shared.ToggleAR do
            local currentRaid = getCurrentDungeon()
            if sRaid and currentRaid and currentRaid.inDungeon == false then
                if DungeonHelper then toggleScriptBtn(false) task.wait(0.5) end
                task.wait(1)
                joinDungeon(sRaid, rMultipler)
                repeat task.wait(1) currentRaid = getCurrentDungeon() until not shared.ToggleAR or currentRaid.inDungeon == true
                if DungeonHelper then task.wait(30) toggleScriptBtn(true) task.wait(0.5) end
            end
            task.wait(1)
        end
    end)
end)



Auto:Button("Redeem Codes",function()
    spawn(function()
        for _,v in pairs(CODES)do
            local args = {
                [1] = {
                    ["Action"] = "_Redeem_Code",
                    ["Text"] = v
                }
            }
            rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args)) task.wait(1)
        end
    end)
end)

Auto:Button("Other",function()
    spawn(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AIHub091/AI-Hub/refs/heads/main/Anime-Eternal/Script.lua"))()
    end)
end)

---------------------------------- STAR MENU ----------------------------------------------------------------------
local sStar
local starTable = {}
for i = 1, startAmount do
    table.insert(starTable, "Star_"..i)
end
local starList = StarsMenu:Dropdown("Select Star",starTable,true,function(SItem) --true/false, replaces the current title "Dropdown" with the option that t
    sStar = SItem
end)

StarsMenu:Toggle("Auto Hatch",function(bool)
    shared.ToggleSAH=bool
    spawn(function()
        while shared.ToggleSAH do
            if sStar then
                openStar(sStar)
            end
            task.wait(1)
        end
    end)
end)


--------------------------------------------------------------------------------------------------------------------
---------------------------------- GACHA MENU ----------------------------------------------------------------------
---
---

local Rolling_UI = PGui:WaitForChild("Rolling_UI")
local Currency_Field = Rolling_UI:WaitForChild("Currency_Field")

local function getTokenStats()
    Currency_Field.Visible = true
    local nameLabel = Currency_Field:FindFirstChild("TopName")
    local amountLabel = Currency_Field:FindFirstChild("TextLabel")
    
    local name = (Currency_Field:GetAttribute("Id") or (nameLabel and nameLabel.Text) or ""):gsub("_", " ")
    local amount = fromSuffixString(amountLabel and amountLabel.Text or "0") or 0

    return { name = name, amount = amount }
end

local function getTokenType(_gacha)
    for _,v in pairs(gameData)do
        local t = v.world.gachaTable[_gacha]
        if t then return t.token end
    end
end

local function openGacha(_gacha, _amount)
    local token = getTokenStats()
    local tokenName = getTokenType(_gacha)
    if token and (token.name ~= tokenName or (token.name == tokenName and token.amount > 10)) then
        local args = {
            [1] = {
                Open_Amount = _amount or 1,
                Action = "_Gacha_Activate",
                Name = _gacha
            }
        }
        rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
    end
end

local Inventory = PGui:WaitForChild("Inventory_1")
local Hub = Inventory:WaitForChild("Hub")
local Powers = Hub:WaitForChild("Powers")
local PowersList = Powers:WaitForChild("List_Frame"):WaitForChild("List")

local function getBestPower(_gacha)
    for _, v in pairs(gameData or {}) do
        local g = v.world and v.world.gachaTable and v.world.gachaTable[_gacha]
        if g and g.list and #g.list > 0 then
            return g.list[#g.list]  -- last item in the list
        end
    end
end

local function getPowerName(_power)
    local Inside = _power:FindFirstChild("Inside")
    if Inside then
        local Title = Inside:FindFirstChild("Title")
        if Title then return Title.Text end
    end
end

local function checkUnlockedPower(_power)
    Hub.Visible = true
    Powers.Visible = true
    for _,v in pairs(PowersList:GetChildren())do
        if v:IsA("ImageButton") then
            local powerName = getPowerName(v)
            if powerName and _power and powerName:lower() == _power:lower() then
                return true
            end
        end
    end
end
GachaMenu:Toggle("Show Currency",function(bool)
    shared.ToggleSC=bool
    spawn(function()
        while shared.ToggleSC do
            if Currency_Field and shared.ToggleSC then
                Currency_Field.Visible = true
            end
            task.wait(0.5)
        end
    end)
end)

local sGacha
local sGachaAmount = 4

local DropListG1 = GachaMenu:Dropdown(sGachaAmount,{1,2,3,4},true,function(SItem)
    sGachaAmount = tonumber(SItem)
end)

local DropListG2 = GachaMenu:Dropdown("Select Gacha",GACHA,true,function(SItem)
    sGacha = SItem
end)


GachaMenu:Toggle("Auto Gacha",function(bool)
    shared.ToggleAG=bool
    spawn(function()
        while shared.ToggleAG do
            if sGacha then
                local bPower = getBestPower(sGacha)
                local unlocked = checkUnlockedPower(bPower)
                if not unlocked then
                    openGacha(sGacha, sGachaAmount)
                end
            end
            task.wait(1)
        end
    end)
end)



local sGSelect = "Selected"
local gFarmType = {"Selected", "Best"}
local ggDropList = GachaMenu:Dropdown(sGSelect,gFarmType,true,function(SItem)
    sGSelect = SItem
end)

local tempSSelect
local blackListGacha = {"Mushi_Bite"}
GachaMenu:Toggle("Auto Farm",function(bool)
    shared.ToggleAFG=bool
    spawn(function()
        while shared.ToggleAFG do
            
            if sGacha and sGSelect == "Selected" then
                tempSSelect = sGacha
            elseif sGSelect == "All" then
                -- find the next gacha to farm
                
            elseif sGSelect == "Best" then
                -- find the next best gacha to farm
                for _,v in pairs(GACHA)do
                    if not table.find(blackListGacha, v) then
                        local bPower = getBestPower(v)
                        local unlocked = checkUnlockedPower(bPower)
                        if not unlocked then
                            if tempSSelect ~= v then print("Switching To:", v) end
                            tempSSelect = v
                            break
                        end
                    end
                end
            end

            if tempSSelect then
                local mapInfo = findMap(tempSSelect)
                if mapInfo then
                    if sGSelect ~= "Selected" then openGacha(tempSSelect, sGachaAmount) end
                    gMonster = mapInfo.enemy
                    TeleportMap(mapInfo.world, mapInfo.index, mapInfo.isBoss)
                else
                    print("Gacha: Map Data Coulde not be Found For:", sGachaAmount)
                end
            end
            task.wait(1)
        end
    end)
end)



----------------------------------------------------------------------------------------------------------------------
---------------------------------- UPGRADE MENU ----------------------------------------------------------------------

local function getCustomName(_upgrade)
    for _,v in pairs(gameData)do
        local t = v.world.upgradeTable[_upgrade]
        if t then
            return t.Upgrading_Name, t.bench
        end
    end
end

local function openUpgrade(_upgrade)
    local _name, _bench = getCustomName(_upgrade)
    if _upgrade:find("Sin_Upgrades") then _upgrade = "Sin_Upgrades" end --FOR SIN UPGRADES
    if not _name then _name = _upgrade end
    if not _bench then
        local args = {
            [1] = {
                ["Upgrading_Name"] = _name,
                ["Action"] = "_Upgrades",
                ["Upgrade_Name"] = _upgrade
            }
        }

        rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
    else
        local args = {
            [1] = {
                ["Bench_Name"] = _upgrade,
                ["Action"] = "_Progression",
                ["Upgrade_Name"] = _name
            }
        }
        rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
    end
end

local sUpgrade
local DropListU = UpgradeMenu:Dropdown("Select Upgrade",UPGRADES,true,function(SItem)
    sUpgrade = SItem
end)

UpgradeMenu:Toggle("Auto Upgrade",function(bool)
    shared.ToggleAU=bool
    spawn(function()
        while shared.ToggleAU do
            if sUpgrade then
                openUpgrade(sUpgrade)
            end
            task.wait(1)
        end
    end)
end)


UpgradeMenu:Toggle("Farm Token",function(bool)
    shared.ToggleAFU=bool
    spawn(function()
        while shared.ToggleAFU do
            if sUpgrade then
                local mapInfo = findMap(sUpgrade)
                if mapInfo then
                    uMonster = mapInfo.enemy
                    TeleportMap(mapInfo.world, mapInfo.index, mapInfo.isBoss)
                else
                    print("Upgrade: Map Data Coulde not be Found For:", sUpgrade)
                end
            end
            task.wait(1)
        end
    end)
end)

local supgrade2
local DropListU2 = UpgradeMenu:Dropdown("Select Weapon/Fighter",{unpack(WEAPONS), unpack(FIGHTERS)},true,function(SItem)
    supgrade2 = SItem
end)

UpgradeMenu:Toggle("Auto Buy",function(bool)
    shared.ToggleABU=bool
    spawn(function()
        while shared.ToggleABU do
            if supgrade2 then
                openGacha(supgrade2, sGachaAmount)
            end
            task.wait(1)
        end
    end)
end)
----------------------------------------------------------------------------------------------------------------------
------------------------------------- STAT MENU ----------------------------------------------------------------------
local function upgradeStat(_stat)
    local args = {
        [1] = {
            ["Name"] = _stat, --"Primary_Damage", "Primary_Energy", "Primary_Coins", "Primary_Luck"
            ["Action"] = "Assign_Level_Stats",
            ["Amount"] = 1
        }
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

StatsMenu:Toggle("Damage",function(bool)
    shared.ToggleSD=bool
    spawn(function()
        while shared.ToggleSD do
           upgradeStat("Primary_Damage") task.wait(1)
        end
    end)
end)

StatsMenu:Toggle("Energy",function(bool)
    shared.ToggleSE=bool
    spawn(function()
        while shared.ToggleSE do
           upgradeStat("Primary_Energy") task.wait(1)
        end
    end)
end)


StatsMenu:Toggle("Coins",function(bool)
    shared.ToggleSCC=bool
    spawn(function()
        while shared.ToggleSCC do
           upgradeStat("Primary_Coins") task.wait(1)
        end
    end)
end)


StatsMenu:Toggle("Luck",function(bool)
    shared.ToggleSL=bool
    spawn(function()
        while shared.ToggleSL do
           upgradeStat("Primary_Luck") task.wait(1)
        end
    end)
end)

----------------------------------------------------------------------------------------------------------------------
---------------------------------- Exhange ----------------------------------------------------------------------------
--[[
ExchangeMenu:Button("Toggle Exchange 1",function()
    spawn(function()
    end)
end)

ExchangeMenu:Button("Toggle Shop 1",function()
    spawn(function()
    end)
end)

ExchangeMenu:Button("Toggle Exchange 2",function()
    spawn(function()
    end)
end)

ExchangeMenu:Button("Toggle Shop 2",function()
    spawn(function()
    end)
end)
--]]
----------------------------------------------------------------------------------------------------------------------
---------------------------------- CHESTS ----------------------------------------------------------------------------
local function claimChest(_chest)
    local args = {
        [1] = {
            ["Action"] = "_Chest_Claim",
            ["Name"] = _chest -- Daily , Group, Vip, "Premium"
        }
    }

    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end


ChestMenu:Toggle("Daily Chest",function(bool)
    shared.ToggleCDC=bool
    spawn(function()
        while shared.ToggleCDC do
            claimChest("Daily") task.wait(60)
        end
    end)
end)
ChestMenu:Toggle("Group Chest",function(bool)
    shared.ToggleCGC=bool
    spawn(function()
        while shared.ToggleCGC do
            claimChest("Group") task.wait(60)
        end
    end)
end)
ChestMenu:Toggle("VIP Chest",function(bool)
    shared.ToggleCVC=bool
    spawn(function()
        while shared.ToggleCVC do
            claimChest("Vip") task.wait(60)
        end
    end)
end)
ChestMenu:Toggle("Premium Chest",function(bool)
    shared.ToggleCPC=bool
    spawn(function()
        while shared.ToggleCPC do
            claimChest("Premium") task.wait(60)
        end
    end)
end)
----------------------------------------------------------------------------------------------------------------------





spawn(function()
    while task.wait(1) do
        EmenyNameList = getMonstersNames()
        EmenyList:Refresh({"All",unpack(EmenyNameList)})
    end
end)

local dataToSave = {
    ["Daily Chest"] = {var = "ToggleCDC"},
    ["Group Chest"] = {var = "ToggleCGC"},
    ["VIP Chest"] = {var = "ToggleCVC"},
    ["Premium Chest"] = {var = "ToggleCPC"},

    ["Auto Rankup"] = {var = "ToggleARU"},
    ["Auto Prestige"] = {var = "ToggleAAP"},
    ["Auto Click"] = {var = "ToggleACC"},
} SaveManager(dataToSave)