local SaveDataManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/LilYozza/Scripts/refs/heads/main/Misc/SaveManager.txt"))()

w = library:CreateWindow("Main")
local Auto = w:CreateFolder("Auto")
local RaidMenu = w:CreateFolder("Raid/Dungeon")
local GachaMenu = w:CreateFolder("Gachas")
local UpgradeMenu = w:CreateFolder("Upgrades")
local StarsMenu = w:CreateFolder("Stars")
local StatsMenu = w:CreateFolder("Stats")
local ChestMenu = w:CreateFolder("Chests")

print("v5.6")

local CoreGui = game:GetService("CoreGui")
local Players=game:GetService("Players")
local Player=game.Players.LocalPlayer
local rs = game:GetService("ReplicatedStorage")

local PGui = Player.PlayerGui
-->Base Variables<--
local startAmount = 25
local questAmount = startAmount * 6
local RAIDS = { "Halloween_Raid", "Graveyard_Defense", "Tournament_Raid", "Restaurant_Raid", "Cursed_Raid", "Progression_Raid", "Titan_Defense", "Sin_Raid", "Kaiju_Dungeon",
    "Gleam_Raid", "Ghoul_Raid", "Chainsaw_Defense", "Green_Planet_Raid"
}

local defaultDungeons = { "Leaf_Raid", "Dungeon_Easy", "Dungeon_Medium", "Dungeon_Hard", "Dungeon_Insane", "Dungeon_Crazy", "Dungeon_Nightmare"
}

local GACHA = { "Dragon_Race", "Saiyan_Evolution", "Pirate_Crew", "Swords", "Demon_Fruits", "Reiatsu_Color", "Zanpakuto", "Curses", "Demon_Arts","Solo_Hunter_Rank", "Grimoire",
    "Power_Eyes", "Psychic_Mayhem", "Energy_Card_Shop", "Damage_Card_Shop", "Families", "Sins", "Commandments", "Kaiju_Powers", "Ultimate_Skills", "Species", "Power_Energy_Runes",
    "Onomatopoeia", "Investigators", "Kagune", "Debiru_Hunter", "Akuma_Powers", "Special_Fire_Force", "Grand_Elder_Power", "Frost_Demon_Evolution", "Espada",
    "Shadow_Garden", "Shadow_Arts", "Energy_Threat_Level", "Punch_Power"
}

local UPGRADES = { "Haki_Upgrade", "Spiritual_Pressure", "Cursed_Progression", "ReAwakening_Progression", "Monarch_Progression", "Water_Spirit_Progression", "Fire_Spirit_Progression",
    "Wind_Spirit_Progression", "Chakra_Progression", "Spiritual_Upgrade", "Lucky_Spirit", "Ten_Progression", "Contract_of_Greed", "Energy_Progression", "Fortitude_Level",
    "Kaiju_Energy", "Demon_Lord_Energy", "Demon_Lord_Damage", "Demon_Lord_Luck", "Demon_Lord_Coins", "Swordsman_Energy", "Swordsman_Damage", "Ripple_Energy", "Damage_Cells",
    "Akuma_Energy", "Akuma_Damage", "Dragon_Energy", "Dragon_Damage", "Eminence_Energy", "Eminence_Damage", "Eminence_Luck", "Eminence_Coins"
}

--AS OF Update 23 - Part 2 09/11/2025
local CODES = {"Update23P2", "690KFav", "695KFav", "380KLikes", "Update23Code", "Update23", "680KFav", "685KFav", "375KLikes", "215MVisits", "Update22P3", "670KFav", "675kFav", "200MVisits", "LastHalloweenCode", "Update22P2", "370KLikes", "660KFav", "665KFav", "HalloweenPart3", "HalloweenPart3ThisSunday2", "Update22", "365KLikes", "650KFav", "655KFav", "HalloweenPart3ThisSunday", "Update21P3", "360KLikes", "175MVisits", "645KFav", "640KFav", "Update21P2", "HalloweenPart2", "355KLikes", "630KFav", "635KFav", "Update21Delay", "Update21HalloweenCode", "625KFav", "620KFav", "350KLikes", "345KLikes", "Update21", "Update20P3HalloweenCode", "Update20P3", "335KLikes", "340KLikes", "610KFav", "615KFav", "RobloxWasBroken", "91kOnline", "92kOnline", "93kOnline", "Super94kOnlineCode!", "NoWay95KPlayers", "NoWay96KPlayers", "JustACodeFor97KPlayers", "Ummm98KPlayers?!", "Update20P2", "HalloweenPart1", "330KLikes", "600KFav", "605KFav", "595KFav", "590KFav", "325KLikes", "320KLikes", "Update20", "Update19P3", "315KLikes", "580KFav", "585KFav", "150MVisits", "RandomUpdate19P2Code?", "Update19P2Shutdown2", "Update19P2Shutdown", "Update19P2Delay", "125MVisits", "575KFav", "570KFav", "310KLikes", "Update19P2", "Update19", "300KLikes", "305KLikes", "560KFav", "565KFav", "Update19Delay", "JustACodeFor19Upd", "Update18P3Keys", "Update18P3", "290KLikes", "295KLikes", "550KFav", "555KFav", "Upd18Code", "Code2Upd18", "Update18P2", "285KLikes", "535KFav", "540KFav", "545KFav", "TheSmirkUp18!", "NiceOnUpdate18?", "IThinkYouAreLying", "ImAtomic!", "Update18", "280KLikes", "520KFav", "525KFav", "530KFav", "ImBombastic", "RandomCodeUPD17P3", "Update17P3", "515KFav", "510KFav", "275KLikes", "270KLikes", "100MVisits", "Super88KOnlineCode", "OnlineCodeSuper89K!", "JustOneMoreUpdate17P2Code", "ThisIsSuperCoolCodeFor84k", "OkayWhat?!85K", "NoWayWeWillHit86k", "87kNoWay!!", "Update17P2", "260KLikes", "265KLikes", "500KFav", "505KFav", "Record75K?", "Record76K?", "Record77K?", "InsaneRecord78K?", "NoWayRecord79K?!", "80KPeoplePlaying?!", "PeoplePlayingAt81K", "People82KPlaying", "ThereIs83KPlayersOn?!", "WhyNotGiveSundayCodeUp17", "MoreFeaturesOnSundayUpdate17", "Update17", "250KLikes", "255KLikes", "490KFav", "495KFav", "Update17BalanceWhatisThat?", "SaveMeUpdate16Part3Fix", "Update16P3", "240KLikes", "245KLikes", "475KFav", "480KFav", "Update16P2Fix2", "NewRecord68K?", "NewRecord69K?", "NoWayWeCanHit70K?", "71KImpossibleRecord!", "Insane72kPlayersOnline", "73KPlayers", "74KPlayers", "Update16P2Fix", "Update16P2", "235KLikes", "460KFav", "465KFav", "470KFav", "80MVisits", "Record67K?", "FunnyGreenPlanetShutdown2", "FunnyGreenPlanetShutdown", "FunnyGreenPlanet", "GreenPlanetCode", "455KFav", "450KFav", "230KLikes", "225KLikes", "Update16", "MobileUIFix16Up", "DungeonUp16Fix", "445KFav", "440KFav", "220KLikes", "215KLikes", "Update15P3", "Update15P2", "205KLikes", "210KLikes", "430KFav", "435KFav", "54kPlayers", "55kPlayers", "56K?!", "57KNewRecord!!", "NoWay58KOnline", "59KOnlinePlayers?!", "ThereIsNoWay60k!", "61kThereIsNoWay", "WhatPlayer62kRecord!", "63kRecord!", "CursedFixes", "64kRecord!", "DungeonUp15Fix", "65kRecord!", "66kRecord!", "BugsUpdate15", "2BugsUpdate15", "Update15Delay", "Update15", "195KLikes", "200KLikes", "420KFav", "425KFav", "Update14P3", "185KLikes", "190KLikes", "410KFav", "415KFav", "51kPlayers", "52kPlayers", "53kPlayers", "?43KRecord?", "44KRecord??", "Record45K?!", "?Record46K?!", "NewRecord47k", "SupaRecord48k", "Supa49kRecord", "Ultra50KRecord", "Update14P2", "175KLikes", "180KLikes", "400KFav", "405KFav", "?42K?", "?41KRecord?", "SomeQuickFix1a", "SomeQuickFix2", "40KRecord?", "39KRecordCcu", "DungeonQuickFix", "Update14", "170KLikes", "50MVisits", "390KFav", "395KFav", "Update13P3", "165KLikes", "375KFav", "380KFav", "385KFav", "1GhoulKeyNoMore", "IWantKey", "Online36K", "37KPlayersOn", "38KRecord", "Update13P2", "365KFav", "370KFav", "50K", "160KLikes", "34KOnline", "35KCCU", "Update13", "155KLikes", "350KFav", "360KFav", "40MVisits", "DungeonFall1", "Update12.5", "31KPlayers", "32KPlayers", "33KPlayers", "150KLikes", "Update12.2", "35MVisits", "140KLikes", "340KFav", "29KPlayers", "30kOnline", "Update12.2Late", "PotionFix1", "25KPlayers", "26KPlayers", "27KPlayers", "28KPlayers", "BugFixSome", "Update12", "Stands", "135KFav", "32MVisits", "40K", "330KFAV", "Restaurant", "Update11.5", "320KFav", "130KLikes", "30MVisits", "TheEyes", "23KPlayers", "24KPlayers", "WeaponFix", "WhyNotOneMore2", "Update11Small", "22KPlayers", "125KLikes", "315KFav", "WhyNotOneMore", "BugFixUpdate11", "18KPlayers", "19KPlayers", "20KPlayers", "21KPlayers", "Update11", "115KLIKES", "120KLIKES", "310KFAV", "17KPlayers", "UpdateDelay", "Update10Part2", "25MVisits", "300KFAV", "110KLIKES", "DefenseRaidFix", "Tinycode", "EnergyFix", "DungeonFixed", "Update10", "20MVisits", "280KFAV", "290KFAV", "105KLikes", "RefreshCode", "Update9Part2", "95KLIKES", "270KFAV", "100KLIKES", "WaitRoom", "MaxButtonNextUpdate", "DungFix?", "16KPlayers", "85KLIKES", "Update9Part1", "90KLIKES", "260KFAV", "JewelFix2", "80KLIKES", "Update8P2", "250KFAV", "240KFAV", "12KPlayers", "13KPlayers", "14KPlayers", "Update8P1", "75KLIKES", "JewelFix", "Update8", "70KLikes", "11KPlayers", "230KFAV", "13MVISITS", "BugFixesUp7", "10KPlayers", "ObeliskBug", "Update7Part2", "220KFav", "12MVISITS", "65KLikes", "9KPlayers", "Update7Part1", "60KLikes", "210KFav", "10MVISITS", "55KLikes", "8KPlayers", "50KLikes", "195KAV", "200KFAV", "Update6QoL", "Refresh", "175KFAV", "Update6", "5MVisits", "6MVisits", "190KFAV", "Update5Part2", "45KLIKES", "160KFAV", "140KFAV", "SomeBugFix1", "Update5Part1", "40KLikes", "35KLikes", "7KPlayers", "125KFAV", "30KLIKES", "SorryForShutdown3", "SorryForShutdown2", "SorryForSouls", "4MVisits", "AFKFix?", "Update4", "3MVISITS", "6KPlayers", "25KLIKES", "100KFAV", "2MVisits", "75KFav", "60KFav", "20KLikes", "Update3Part2", "ShopFix", "SorryForDelay1", "12K5Likes", "Update3", "50KFAV", "15KLikes", "1MVisits", "Update2Part2", "40KFAV", "30KFAV", "10KLIKES", "5KPlayers", "4KPlayers", "SorryForBugs3", "SorryForBugs2", "SorryForBugs", "Update2", "5KLikes", "500KVISITS", "20KFAV", "15KFAV", "2K5Likes", "10KFav", "5KFav", "2KPlayers", "ResetFix", "AMAZING", "2500FAV", "1KLikes", "750likes"}

local gameData = {
    [1] = {
        world = "Earth_City",
        enemies = {
            { name = 'Kriluni', tokens = {"Dragon Race Token"}}, 
            { name = 'Ymicha', tokens = {"Dragon Race Token"}}, 
            { name = 'Tian_Shan', tokens = {"Dragon Race Token"}}, 
            { name = 'Kohan', tokens = {"Dragon Race Token"}}, 
            { name = 'Picco', tokens = {"Saiyan Token"}}, 
            { name = 'Koku', tokens = {"Saiyan Token"}}, 
            { name = 'Kid_Kohan', tokens = {"Dragon Race Token", "Saiyan Token"}, type = "boss"}, 
        }
    },
    [2] = {
        world = "Windmill_Island",
        enemies = {
            { name = 'Nomi', tokens = {"Pirate Crew Token", "Sword Token", "Haki Token"}}, 
            { name = 'Usup', tokens = {"Pirate Crew Token", "Sword Token", "Haki Token"}}, 
            { name = 'Robins', tokens = {"Pirate Crew Token", "Sword Token", "Haki Token"}}, 
            { name = 'Senji', tokens = {"Pirate Crew Token", "Sword Token", "Haki Token"}}, 
            { name = 'Zaro', tokens = {"Demon Fruit Token", "Sword Token", "Haki Token"}}, 
            { name = 'Loffy', tokens = {"Demon Fruit Token", "Sword Token", "Haki Token"}}, 
            { name = 'Shanks', tokens = {"Pirate Crew Token", "Demon Fruit Token", "Haki Token"}, type = "boss"},
        }
    },
    [3] = {
        world = "Soul_Society",
        enemies = {
            { name = 'Hime', tokens = {"Reiatsu Token", "Pressure Token"}}, 
            { name = 'Ichige', tokens = {"Reiatsu Token", "Pressure Token"}},
            { name = 'Uryua', tokens = {"Reiatsu Token", "Pressure Token"}}, 
            { name = 'Rakiu', tokens = {"Reiatsu Token", "Pressure Token"}}, 
            { name = 'Yoichi', tokens = {"Zanpakuto Token", "Pressure Token"}}, 
            { name = 'Kahara', tokens = {"Zanpakuto Token", "Pressure Token"}}, 
            { name = 'Eizen', tokens = {"Zanpakuto Token", "Reiatsu Token", "Pressure Token"}, type = "boss"}, 
        }
    },
    [4] = {
        world = "Cursed_School",
        enemies = {
            { name = 'Itodo', tokens = {"Cursed Token", "Cursed Finger"}}, 
            { name = 'Nebara', tokens = {"Cursed Token", "Cursed Finger"}}, 
            { name = 'Magum', tokens = {"Cursed Token", "Cursed Finger"}}, 
            { name = 'Meki', tokens = {"Cursed Token", "Cursed Finger"}},
            { name = 'Tage', tokens = {"Cursed Token", "Cursed Finger"}}, 
            { name = 'Gajo', tokens = {"Cursed Token", "Cursed Finger"}}, 
            { name = 'Sakuni', tokens = {"Cursed Token", "Cursed Finger"}, type = "boss"}, 
        }
    },
    [5] = {
        world = "Slayer_Village",
        enemies = {
            { name = 'Nazuki', tokens = {"Breathing Token"}},
            { name = 'Tenjaro', tokens = {"Breathing Token"}},
            { name = 'Zentsu', tokens = {"Breathing Token"}}, 
            { name = 'Insake', tokens = {"Breathing Token"}}, 
            { name = 'Tamoka', tokens = {"Demon Arts Token"}}, 
            { name = 'Shinabe', tokens = {"Demon Arts Token"}}, 
            { name = 'Rangaki', tokens = {"Demon Arts Token", "Breathing Token"}, type = "boss"}, 
        }
    },
    [6] = {
        world = "Solo_Island",
        enemies = {
            { name = 'Weak_Sung', tokens = {"Hunter Rank Token"}}, 
            { name = 'Green_Goblin', tokens = {"Hunter Rank Token"}},
            { name = 'White_Tiger', tokens = {"Hunter Rank Token"}},
            { name = 'Cha', tokens = {"Hunter Rank Token", "ReAwakening Token"}}, 
            { name = 'Choi', tokens = {"Hunter Rank Token", "ReAwakening Token", "Monarch Token"}}, 
            { name = 'Solo_Sung', tokens = {"Hunter Rank Token", "ReAwakening Token", "Monarch Token"}}, 
            { name = 'Statue_of_God', tokens = {"Hunter Rank Token", "ReAwakening Token", "Monarch Token"}, type = "boss"}, 
        }
    },
    [7] = {
        world = "Clover_Village",
        enemies = {
            { name = 'Noalle', tokens = {"Water Spirit Token"}}, 
            { name = 'Megna', tokens = {"Water Spirit Token"}}, 
            { name = 'Finrel', tokens = {"Wind Spirit Token"}},
            { name = 'Aste', tokens = {"Wind Spirit Token"}}, 
            { name = 'Yune', tokens = {"Grimoire Token"}}, 
            { name = 'Yemi', tokens = {"Grimoire Token", "Fire Spirit Token"}}, 
            { name = 'Novi_Chroni', tokens = {"Grimoire Token", "Wind Spirit Token", "Fire Spirit Token"}, type = "boss"}, 
        }
    },
    [8] = {
        world = "Leaf_Village",
        enemies = {
            { name = 'Sekuri', tokens = {"Chakra Token"}}, 
            { name = 'Kid_Norto', tokens = {"Chakra Token"}}, 
            { name = 'Kid_Seske', tokens = {"Chakra Token"}}, 
            { name = 'Kakashki', tokens = {"Chakra Token"}}, 
            { name = 'Jiria', tokens = {"Chakra Token", "Eye Token"}}, 
            { name = 'Tsuni', tokens = {"Chakra Token", "Eye Token"}}, 
            { name = 'Itechi', tokens = {"Chakra Token", "Eye Token"}, type = "boss"}, 
            { name = 'Madera', tokens = {"Chakra Token", "Eye Token"}, type = "boss"}, 
        }
    },
    [9] = {
        world = "Spirit_Residence",
        enemies = {
            { name = 'Ken', tokens = {"Gold Ball Token", "Lucky Spirit Token"}}, 
            { name = 'Aira', tokens = {"Gold Ball Token", "Lucky Spirit Token"}},
            { name = 'Jiji', tokens = {"Gold Ball Token", "Lucky Spirit Token"}},
            { name = 'Momo', tokens = {"Gold Ball Token", "Granny Token"}}, 
            { name = 'Alien', tokens = {"Gold Ball Token", "Granny Token"}}, 
            { name = 'Saiko', tokens = {"Gold Ball Token", "Granny Token"}}, 
            { name = 'Ken_Turbo', tokens = {"Gold Ball Token", "Granny Token"}, type = "boss"}, 
        }
    },
    [10] = {
        world = "Magic_Hunter_City",
        enemies = {
            { name = 'Lero', tokens = {"Energy TCG Token", "Greedy Token"}},
            { name = 'Gone', tokens = {"Energy TCG Token", "Greedy Token"}},
            { name = 'Karapik', tokens = {"Ten Token", "Greedy Token"}},
            { name = 'Killas', tokens = {"Ten Token", "Greedy Token"}}, 
            { name = 'Hisoker', tokens = {"Damage TCG Token"}}, 
            { name = 'Illumio', tokens = {"Damage TCG Token"}}, 
            { name = 'Killas_Godspeed', tokens = {"Energy TCG Token", "Ten Token", "Damage TCG Token"}, type = "boss"}, 
        }
    },
    [11] = {
        world = "Titan_City",
        enemies = {
            { name = 'Armim', tokens = {"Families Token"}}, 
            { name = 'Annie', tokens = {"Families Token"}}, 
            { name = 'Mikala', tokens = {"Families Token"}}, 
            { name = 'Rainar', tokens = {"Titan Token"}},
            { name = 'Ervin', tokens = {"Titan Token", "Spinal Fluid Token"}}, 
            { name = 'Lavi', tokens = {"Titan Token", "Spinal Fluid Token"}}, 
            { name = 'Eran', tokens = {"Families Token", "Titan Token", "Spinal Fluid Token"}, type = "boss"}, 
        }
    },
    [12] = {
        world = "Village_of_Sins",
        enemies = {
            { name = 'Diyana', tokens = {"Sins Token"}}, 
            { name = 'Kyng', tokens = {"Sins Token"}},
            { name = 'Gowen', tokens = {"Sins Token"}},
            { name = 'Merlun', tokens = {"Sins Token"}}, 
            { name = 'Bane', tokens = {"Commandments Token"}}, 
            { name = 'Melyon', tokens = {"Commandments Token"}}, 
            { name = 'Esanor', tokens = {"Commandments Token"}, type = "boss"}, 
        }
    },
    [13] = {
        world = "Kaiju_Base",
        enemies = {
            { name = 'Kefka', tokens = {"Fortitude Level Token"}},
            { name = 'Rano', tokens = {"Fortitude Level Token"}}, 
            { name = 'Ihero', tokens = {"Fortitude Level Token"}},
            { name = 'Kikoi', tokens = {"Fortitude Level Token"}}, 
            { name = 'Sosiro', tokens = {"Kaiju Token"}}, 
            { name = 'Meena', tokens = {"Kaiju Token"}}, 
            { name = 'Number_8', tokens = {"Kaiju Token", "Fortitude Level Token"}, type = "boss"}, 
        }
    },
    [14] = {
        world = "Tempest_Capital",
        enemies = {
            { name = 'Gobito', tokens = {"Species Token"}},
            { name = 'Gabido', tokens = {"Demon Damage Token"}},
            { name = 'Sakai', tokens = {"Demon Luck Token"}},
            { name = 'Hakamaru', tokens = {"Demon Coins Token"}}, 
            { name = 'Benitaro', tokens = {"Ultimate Skill Token"}}, 
            { name = 'Rimaru', tokens = {"Demon Energy Token"}}, 
            { name = 'Valzora', tokens = {"Species Token", "Ultimate Skill Token", "Demon Energy Token"}, type = "boss"},       
        }
    },
    [15] = {
        world = "Virtual_City",
        enemies = {
            { name = 'Lisbeta', tokens = {"Energy Rune Token"}},
            { name = 'Silica', tokens = {"Energy Rune Token"}},
            { name = 'Klain', tokens = {"Weapon Rune Token"}},
            { name = 'Yai', tokens = {"Swordsman Damage Token"}}, 
            { name = 'Asana', tokens = {"Swordsman Energy Token"}}, 
            { name = 'Beater', tokens = {"Swordsman Energy Token"}}, 
            { name = 'The_Paladin', tokens = {}, type = "boss"}, 
        }
    },
    [16] = {
        world = "Cairo",
        enemies = {
            { name = 'Speedy', tokens = {"Onomatopoeia Token"}},
            { name = 'Cesar', tokens = {"Stand Token"}}, 
            { name = 'Joseph', tokens = {"Requiem Token"}}, 
            { name = 'Polyreff', tokens = {"Ripple Token"}}, 
            { name = 'Avdoli', tokens = {"Ripple Token"}}, 
            { name = 'Jokaro', tokens = {"Ripple Token"}}, 
            { name = 'Dino', tokens = {"Stand Token", "Requiem Token", "Ripple Token"}, type = "boss"}, 
        }
    }
}

local assetsDestroy = {"Trees", "Houses", "Random", "Paths", "Road", "Walls", "Towers", "Buildings"}
local Debris = Workspace:WaitForChild("Debris")
local Monsters = Debris:WaitForChild("Monsters")

-->Functions<--
local function getMonstersNames()
    local t = {}
    for _,v in pairs(Monsters:GetChildren())do
        if v:IsA("Model") and v:GetAttribute("Title") and not table.find(t, v:GetAttribute("Title")) then
            table.insert(t, v:GetAttribute("Title"))
        end
    end
    return t
end

local function getClosestMonster(_name, _dungeon)
    if _dungeon == true or _name == "All" then _name = nil end --DISABLES NAME CHECKING
	local closestMonster = nil
	local shortestDistance = math.huge

	for _, v in pairs(Monsters:GetChildren()) do
		if v:IsA("Model") and v.PrimaryPart then
			-- Check Title and dungeon flag
			local isDungeonMonster = v:GetAttribute("Is_Dungeon") == true

			if (not _name or v:GetAttribute("Title") == _name) then
				if (not _dungeon or (_dungeon and isDungeonMonster)) then
					local distance = (v.PrimaryPart.Position - Player.Character:WaitForChild("HumanoidRootPart").CFrame.Position).Magnitude
					if distance < shortestDistance then
						shortestDistance = distance
						closestMonster = v
					end
				end
			end
		end
	end

	return closestMonster
end

local function joinDungeon(_name)
    local args = {
        [1] = {
            ["Action"] = "_Enter_Dungeon",
            ["Name"] = _name
        }
    }

    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

local Dungeon = PGui:WaitForChild("Dungeon")
local Dungeon_Header = Dungeon:WaitForChild("Default_Header")
local Dungeon_Notification = Dungeon:WaitForChild("Dungeon_Notification")

local function getCurrentDungeon()
    local t = {}
    local Main = Dungeon_Header:WaitForChild("Main"):WaitForChild("Main")
    t = {
        inDungeon = Dungeon_Header.Visible,
        title = Main.Title.Text,
        wave = Main.Wave.Text,
        room = Main.Wave.Text
    }
    return t
end

local function rankUp()
    local args = {
        [1] = {
            ["Upgrading_Name"] = "Rank",
            ["Action"] = "_Upgrades",
            ["Upgrade_Name"] = "Rank_Up"
        }
    }

    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

local function prestige()
    local args = {
        [1] = {
            ["Action"] = "Level_Up_Prestige"
        }
    }

    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

local function attack(_id)
    local args = {
        [1] = {
            ["Id"] = _id,
            ["Action"] = "_Mouse_Click"
        }
    }
    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

local function click()
    local args = {
        [1] = {
            ["Action"] = "_Mouse_Click"
        }
    }
    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

local function getNotifytDungeon()
    local t = {}
    t = {
        isReady = Dungeon_Notification.Visible,
        name = Dungeon_Notification:GetAttribute("Dungeon_Name"),
        reference = Dungeon_Notification
    }
    return t
end

local function teleportToDungeon()
    local args = {
        [1] = {
            ["Action"] = "Dungeon_Teleport_Back"
        }
    }
    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

Auto:Toggle("Auto Rankup",function(bool)
    shared.ToggleARU=bool
    spawn(function()
        while shared.ToggleARU do
            rankUp() task.wait(1)
        end
    end)
end)

Auto:Toggle("Auto Prestige",function(bool)
    shared.ToggleAAP=bool
    spawn(function()
        while shared.ToggleAAP do
            prestige() task.wait(1)
        end
    end)
end)

Auto:Toggle("Auto Click",function(bool)
    shared.ToggleACC=bool
    spawn(function()
        while shared.ToggleACC do
            click() task.wait()
        end
    end)
end)

-------- QUESTS -------------------------------------------------------------------------------------

local function acceptQuest(_num)
    local args = {
        [1] = {
            ["Id"] = tostring(_num),
            ["Type"] = "Accept",
            ["Action"] = "_Quest"
        }
    }

    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

local function completeQuest(_num)
    local args = {
        [1] = {
            ["Id"] = tostring(_num),
            ["Type"] = "Complete",
            ["Action"] = "_Quest"
        }
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))    
end

local function favQuest(_num)
    local args = {
        [1] = {
            ["Id"] = tostring(_num),
            ["Type"] = "Favorite",
            ["Action"] = "_Quest"
        }
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))

end

local Quests = PGui:WaitForChild("Quests")
local Quests_Screen = PGui:WaitForChild("Quests_Screen")

local Quest_Player = Quests:WaitForChild("Quests_Player")
local Quest_Side_Menu = Quests_Screen:WaitForChild("Quest_Side_Menu")
local QuestList_Side = Quest_Side_Menu:WaitForChild("Quests"):WaitForChild("Main"):WaitForChild("List")
local QuestList = Quest_Player:WaitForChild("ScrollingFrame")

local function findMap(_input)
    for _, v in pairs(gameData) do
        for __, _v in pairs(v.enemies) do
            if ((_input:lower()):gsub("%s", "_") == _v.name:lower()) or (table.find(_v.tokens, _input)) then
                local isBoss = false
                if _v.type and _v.type == "boss" then isBoss = true end
                return {world = v.world, enemy = _v.name, tokens = _v.tokens, index = _, isBoss = isBoss}
            end
        end
    end
end

local Islands = Workspace:WaitForChild("Islands")
local IslandStuff = Islands:WaitForChild("West City With Pads and Stuff")

local function TeleportMap(_map, _index, _walk)
    local folder = (_map == "Earth_City") and IslandStuff or Islands
    local pass = nil

    for _, v in pairs(folder:GetChildren()) do
        if string.find(v.Name, _index .. ". ") then
            pass = v
            break
        end
    end
    if not pass or not _index then
        local args = {
            [1] = {
                ["Location"] = _map,
                ["Type"] = "Map",
                ["Action"] = "Teleport"
            }
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
        if _walk then
            task.wait(5)
            local hrp = GetHrp()
            Player.Character:WaitForChild("Humanoid"):MoveTo(hrp.Position + hrp.CFrame.LookVector * 1000)
        end
        print("Teleported to:", _map)
    end
end

local function refreshQuest()
    local originalPos = Quest_Player.Position
    Quest_Player.Position = UDim2.new(5, 0, 5, 0)
    Quest_Player.Visible = true
    task.wait()
    Quest_Player.Visible = false
    Quest_Player.Position = originalPos
end

local function checkComplete(t)
	if not t or type(t) ~= "table" or next(t) == nil then return false end
	for _, v in pairs(t) do
		if not (v.current and v.max and v.current >= v.max) then
			return false
		end
	end
	return true
end

local function findQuest(_quest)
    refreshQuest()
    local index = 1
    for _,v in pairs(QuestList:GetChildren())do
		local num = tonumber(v.Name)
		if num and num > 0 then
            local Objectives = v:WaitForChild("Main"):WaitForChild("Left"):WaitForChild("Objectives")
            for __,_v in pairs(Objectives:GetChildren())do
                local _num = tonumber(_v.Name)
                if _num and _num > 0 then
                    local amount = _v:GetAttribute("__Amount")
                    local description = _v:GetAttribute("__Description")
                    local name = _v:GetAttribute("__Name")
                    --print(amount, "vs", _quest[_num].progress)
                    --print(description, "vs", _quest[_num].description)
                    if amount and _quest[index] and amount == _quest[index].progress and description and description == _quest[index].description then
                        return v
                    end
                end
            end
        end
        index = index + 1
    end
end

local function getCurrentQuest()
	local t = {}
	for _, v in pairs(QuestList_Side:GetChildren()) do
		local num = tonumber(v.Name)
		if num and num > 0 then
			local Title = v:FindFirstChild("Title")
			local Progress = v:FindFirstChild("Progress")

			if Title and Progress and Title:IsA("TextLabel") and Progress:IsA("TextLabel") then
				local titleText = Title.Text or ""
				local progressText = Progress.Text or ""

				local name = titleText:match("^%S+%s+(.*)") or titleText
				local type = titleText:match("^(%S+)") or "Unknown"

				if titleText:lower():match("dungeon") then
					name = titleText
					type = "Dungeon"
				end
				local c, m = progressText:match("(%d+)%/(%d+)")
				c, m = tonumber(c) or 0, tonumber(m) or 0
				t[num] = {
					name = name,
					type = type,
					current = c,
					max = m,
                    description = titleText,
                    progress = progressText,
				}
			end
		end
	end

	return t
end

local currentNum
Auto:Toggle("Auto Quest",function(bool)
    shared.ToggleARU=bool
    spawn(function()
        -- SHOW SIDE
        --[[
        if shared.ToggleARU then
            task.spawn(function()
                while shared.ToggleARU do
                    Quest_Side_Menu.Visible = true
                    task.wait(0.1)
                end
            end)
        end]]--
        while shared.ToggleARU do


            local quest = getCurrentQuest()
            local completed = checkComplete(quest)
            
            if completed then
                local questNum = findQuest(quest)
                local num = questNum.Name
                local next = tonumber(num) + 1

               completeQuest(num) task.wait(5)
               acceptQuest(next) task.wait(5)
               favQuest(next)
               currentNum = next
            end

            if Quest_Side_Menu.Visible == false and currentNum then
                favQuest(currentNum)
            end
            task.wait(1)
        end
    end)
end)

local qMonster
local tempDungeon = {}
Auto:Toggle("Complete Quest",function(bool) -- WIP
    shared.ToggleACQ=bool
    spawn(function()
        while shared.ToggleACQ do
            local quest = getCurrentQuest()
            local completed = checkComplete(quest)
            if not completed then
                for _,v in pairs(quest)do
                    if not (v.current and v.max and v.current >= v.max) then
                        local type = v.type:lower()
                        if type == "defeat" then
                            -- SET AUTO ATTACK ON THIS UNTI
                            local newMonster = v.name:gsub("%s", "_")
                            qMonster = newMonster
                            --print(qMonster)
                            local mapInfo = findMap(qMonster)
                            if mapInfo then
                                TeleportMap(mapInfo.world, mapInfo.index, mapInfo.isBoss)
                            end
                        elseif type == "collect" then
                            local mapInfo = findMap(v.name)
                            if mapInfo then
                                TeleportMap(mapInfo.world, mapInfo.index, mapInfo.isBoss)
                            end
                            qMonster = mapInfo.enemy:gsub("%s", "_")
                        elseif type == "dungeon" then
                            --print(v.name)
                            local firstWord = v.name:match("^(%w+)")  -- "Medium"
                            for _, dungeon in ipairs(defaultDungeons) do
                                if dungeon:lower():find(firstWord:lower()) then
                                    firstWord = dungeon
                                    break
                                end
                            end
                            --print(firstWord)
                            if firstWord and not table.find(tempDungeon, firstWord) then print("Adding:", firstWord, "to temp Dungeons") table.insert(tempDungeon, firstWord) end
                            qMonster = "All"
                        end
                        break
                    end
                end
            end
            task.wait(1)
        end
    end)
end)

--------------------------------------------------------------------------------------------------

local function contains(_string)
    local lowerString = _string:lower()
    for _, v in pairs(assetsDestroy) do
        if lowerString:find(v:lower()) then
            return true
        end
    end
    return false
end

Auto:Button("Delete",function()
    spawn(function()
        for _, v in pairs(Workspace:GetDescendants()) do
            if (v:IsA("Folder") or v:IsA("Model") or v:IsA("BasePart")) and contains(v.Name) then
                v:Destroy()
            end
        end
    end)
end)



local sMonster
local EmenyNameList = getMonstersNames()
local EmenyList = Auto:Dropdown("Select Emeny",{"All",unpack(EmenyNameList)},true,function(SItem) --true/false, replaces the current title "Dropdown" with the option that t
    sMonster = SItem
end)


task.spawn(function()
	while task.wait(0.1) do
		if shared.ToggleAA or shared.ToggleAD or shared.ToggleACQ then
			local cMonster, mode
			local dungeon = getCurrentDungeon()
            if shared.ToggleACQ and qMonster and dungeon and dungeon.inDungeon == false then
                cMonster = getClosestMonster(qMonster) mode = "QA"
			elseif shared.ToggleAA and dungeon and dungeon.inDungeon == false then
				cMonster = getClosestMonster(sMonster) mode = "AA"
			elseif shared.ToggleAD and dungeon and dungeon.inDungeon == true then
				cMonster = getClosestMonster(nil, true) mode = "AD"
			end
			if cMonster then
				Player.Character:FindFirstChild("HumanoidRootPart").CFrame = cMonster.PrimaryPart.CFrame * CFrame.new(0, 0, 2)
				repeat
					task.wait()
					if cMonster and cMonster.Parent then
						attack(cMonster.Name)
					else
						break
					end
				until (mode == "AA" and not shared.ToggleAA)
					or (mode == "AD" and not shared.ToggleAD)
                    or (mode == "QA" and not shared.ToggleACQ)
			end
		end
	end
end)

Auto:Toggle("Auto Attack",function(bool)
    shared.ToggleAA=bool
end)

Auto:Toggle("Auto Dungeon",function(bool)
    shared.ToggleAD=bool
end)

local DungeonHelper = false
local sDungeon = ""
local sDungeons = {}
local Dungeons = table.clone(defaultDungeons)


local DungeonList = RaidMenu:Dropdown("Select Dungeon",Dungeons,true,function(SItem)
    sDungeon = SItem
end)

RaidMenu:Button("Add/Remove",function()
    spawn(function()
        if table.find(sDungeons, sDungeon) then
            RemoveFromTable(sDungeons, sDungeon)
            print("Removed:", sDungeon)

            -- ADD TO TABLE
            table.insert(Dungeons, sDungeon)
            DungeonList:Refresh(Dungeons)

        else
            table.insert(sDungeons, sDungeon)
            print("Added:", sDungeon)


            -- REMOVE FROM TABLE
            local pos = RemoveFromTable(Dungeons, sDungeon)
            sDungeon = Dungeons[pos]
            DungeonList:Refresh(Dungeons)
            

        end
    end)
end)

RaidMenu:Button("Reset",function()
    spawn(function()
        sDungeons = {}
        Dungeons = table.clone(defaultDungeons)
        DungeonList:Refresh(Dungeons)
    end)
end)

--[[
RaidMenu:Toggle("Helper",function(bool)
    shared.ToggleDH=bool
    spawn(function()DungeonHelper = shared.ToggleDH end)
end)
]]--

RaidMenu:Toggle("Join Dungeons",function(bool)
    shared.ToggleJD=bool
    spawn(function()
        while shared.ToggleJD do
            local dungeon = getNotifytDungeon()
            if dungeon and dungeon.isReady and (table.find(sDungeons, dungeon.name) or table.find(tempDungeon, dungeon.name)) then
                print("Joining:", dungeon.name)
                if table.find(tempDungeon, dungeon.name) then print("Removed:", dungeon.name) RemoveFromTable(tempDungeon, dungeon.name) end
                --if DungeonHelper then teleportToDungeon() toggleScriptBtn(false) task.wait(0.5) end
                joinDungeon(dungeon.name)
                dungeon.reference.Visible = false
                --if DungeonHelper then teleportToDungeon() task.wait(30) teleportToDungeon() toggleScriptBtn(true) task.wait(0.5) end
                --if DungeonHelper then dungeonHelper(30) end
            elseif dungeon and dungeon.isReady then
                dungeon.reference.Visible = false
            end
            task.wait(1)
        end
    end)
end)

local sRaid
local RaidList = RaidMenu:Dropdown("Select Raid",RAIDS,true,function(SItem)
    sRaid = SItem
end)

RaidMenu:Toggle("Auto Raid",function(bool)
    shared.ToggleAR=bool
    spawn(function()
        while shared.ToggleAR do
            local currentRaid = getCurrentDungeon()
            if sRaid and currentRaid and currentRaid.inDungeon == false then
                print("Joining:", sRaid)
                if DungeonHelper then toggleScriptBtn(false) task.wait(0.5) end
                joinDungeon(sRaid)
                repeat task.wait(1) currentRaid = getCurrentDungeon() until not shared.ToggleAR or currentRaid.inDungeon == true
                if DungeonHelper then task.wait(30) toggleScriptBtn(true) task.wait(0.5) end
            end
            task.wait(1)
        end
    end)
end)



Auto:Button("Redeem Codes",function()
    spawn(function()
        for _,v in pairs(CODES)do
            local args = {
                [1] = {
                    ["Action"] = "_Redeem_Code",
                    ["Text"] = v
                }
            }
            rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args)) task.wait(1)
        end
    end)
end)

Auto:Button("Other",function()
    spawn(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AIHub091/AI-Hub/refs/heads/main/Anime-Eternal/Script.lua"))()
    end)
end)

---------------------------------- STAR MENU ----------------------------------------------------------------------
local function openStar(_star, _amount)
    if not _amount then _amount = 10 end
    local args = {
        [1] = {
            ["Open_Amount"] = _amount,
            ["Action"] = "_Stars",
            ["Name"] = _star
        }
    }

    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))

end

local sStar
local starTable = {}
for i = 1, startAmount do
    table.insert(starTable, "Star_"..i)
end
local starList = StarsMenu:Dropdown("Select Star",starTable,true,function(SItem) --true/false, replaces the current title "Dropdown" with the option that t
    sStar = SItem
end)

StarsMenu:Toggle("Auto Hatch",function(bool)
    shared.ToggleSAH=bool
    spawn(function()
        while shared.ToggleSAH do
            if sStar then
                openStar(sStar)
            end
            task.wait(1)
        end
    end)
end)


--------------------------------------------------------------------------------------------------------------------
---------------------------------- GACHA MENU ----------------------------------------------------------------------
local function openGacha(_gacha, _amount)
    local amount = _amount or 1
    local args = {
        [1] = {
            ["Open_Amount"] = amount,
            ["Action"] = "_Gacha_Activate",
            ["Name"] = _gacha
        }
    }

   rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end


local Rolling_UI = PGui:WaitForChild("Rolling_UI")
local Currency_Field = Rolling_UI:WaitForChild("Currency_Field")
GachaMenu:Toggle("Show Currency",function(bool)
    shared.ToggleSC=bool
    spawn(function()
        while shared.ToggleSC do
            if Currency_Field and shared.ToggleSC then
                Currency_Field.Visible = true
            end
            task.wait(0.5)
        end
    end)
end)

local sGacha
local sGachaAmount = 2

local DropListG1 = GachaMenu:Dropdown("2",{1,2,3,4,5},true,function(SItem) --true/false, replaces the current title "Dropdown" with the option that t
    sGachaAmount = tonumber(SItem)
end)

local DropListG2 = GachaMenu:Dropdown("Select Gacha",GACHA,true,function(SItem) --true/false, replaces the current title "Dropdown" with the option that t
    sGacha = SItem
end)


GachaMenu:Toggle("Auto Gacha",function(bool)
    shared.ToggleAG=bool
    spawn(function()
        while shared.ToggleAG do
            if sGacha then
                openGacha(sGacha, sGachaAmount)
            end
            task.wait(1)
        end
    end)
end)
----------------------------------------------------------------------------------------------------------------------
---------------------------------- UPGRADE MENU ----------------------------------------------------------------------

local function openUpgrade(_upgrade)
    local args = {
        [1] = {
            ["Upgrading_Name"] = _upgrade,
            ["Action"] = "_Upgrades",
            ["Upgrade_Name"] = _upgrade
        }
    }

    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

local sUpgrade
local DropListU = UpgradeMenu:Dropdown("Select Upgrade",UPGRADES,true,function(SItem) --true/false, replaces the current title "Dropdown" with the option that t
    sUpgrade = SItem
end)

UpgradeMenu:Toggle("Auto Upgrade",function(bool)
    shared.ToggleAU=bool
    spawn(function()
        while shared.ToggleAU do
            if sUpgrade then
                openUpgrade(sUpgrade)
            end
            task.wait(1)
        end
    end)
end)
----------------------------------------------------------------------------------------------------------------------
------------------------------------- STAT MENU ----------------------------------------------------------------------
local function upgradeStat(_stat)
    local args = {
        [1] = {
            ["Name"] = _stat, --"Primary_Damage", "Primary_Energy", "Primary_Coins", "Primary_Luck"
            ["Action"] = "Assign_Level_Stats",
            ["Amount"] = 1
        }
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end

StatsMenu:Toggle("Damage",function(bool)
    shared.ToggleSD=bool
    spawn(function()
        while shared.ToggleSD do
           upgradeStat("Primary_Damage") task.wait(1)
        end
    end)
end)

StatsMenu:Toggle("Energy",function(bool)
    shared.ToggleSE=bool
    spawn(function()
        while shared.ToggleSE do
           upgradeStat("Primary_Energy") task.wait(1)
        end
    end)
end)


StatsMenu:Toggle("Coins",function(bool)
    shared.ToggleSCC=bool
    spawn(function()
        while shared.ToggleSCC do
           upgradeStat("Primary_Coins") task.wait(1)
        end
    end)
end)


StatsMenu:Toggle("Luck",function(bool)
    shared.ToggleSL=bool
    spawn(function()
        while shared.ToggleSL do
           upgradeStat("Primary_Luck") task.wait(1)
        end
    end)
end)





----------------------------------------------------------------------------------------------------------------------
---------------------------------- CHESTS ----------------------------------------------------------------------------
local function claimChest(_chest)
    local args = {
        [1] = {
            ["Action"] = "_Chest_Claim",
            ["Name"] = _chest -- Daily , Group, Vip, "Premium"
        }
    }

    rs:WaitForChild("Events"):WaitForChild("To_Server"):FireServer(unpack(args))
end


ChestMenu:Toggle("Daily Chest",function(bool)
    shared.ToggleCDC=bool
    spawn(function()
        while shared.ToggleCDC do
            claimChest("Daily") task.wait(60)
        end
    end)
end)
ChestMenu:Toggle("Group Chest",function(bool)
    shared.ToggleCGC=bool
    spawn(function()
        while shared.ToggleCGC do
            claimChest("Group") task.wait(60)
        end
    end)
end)
ChestMenu:Toggle("VIP Chest",function(bool)
    shared.ToggleCVC=bool
    spawn(function()
        while shared.ToggleCVC do
            claimChest("Vip") task.wait(60)
        end
    end)
end)
ChestMenu:Toggle("Premium Chest",function(bool)
    shared.ToggleCPC=bool
    spawn(function()
        while shared.ToggleCPC do
            claimChest("Premium") task.wait(60)
        end
    end)
end)
----------------------------------------------------------------------------------------------------------------------





spawn(function()
    while task.wait(1) do
        EmenyNameList = getMonstersNames()
        EmenyList:Refresh({"All",unpack(EmenyNameList)})
    end
end)

local dataToSave = {
    ["Daily Chest"] = {var = "ToggleCDC"},
    ["Group Chest"] = {var = "ToggleCGC"},
    ["VIP Chest"] = {var = "ToggleCVC"},
    ["Premium Chest"] = {var = "ToggleCPC"},

    ["Auto Rankup"] = {var = "ToggleARU"},
    ["Auto Prestige"] = {var = "ToggleAAP"},
    ["Auto Click"] = {var = "ToggleACC"},
} SaveManager(dataToSave)